﻿<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QPTP4QSV32"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QPTP4QSV32');
</script>
<title>地球時計3JS - 半透明シェーダー -</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link type="text/css" rel="stylesheet" href="main.css">
                <script type="importmap">
                {
                  "imports": {
                    "three": "../build/three.module.js"
                  }
                }
                </script>

<script language="JavaScript" type="text/javascript" src="../../../javascripts/nas6lib/timer.js"></script>
<script language="JavaScript" type="text/javascript" src="../../../javascripts/nas6lib/vector.js"></script>
<script language="JavaScript" type="text/javascript" src="../../../javascripts/nas6lib/matrix.js"></script>
<script language="JavaScript" type="text/javascript" src="../../../javascripts/nas6lib/quaternion.js"></script>


<script type='module'>
import * as THREE from '../build/three.module.js';
import { TransparentShader } from './TransparentShader.js';


let camera, scene, renderer, controls, meshB, meshF;

//let mouseX = 0, mouseY = 0;

let windowHalfX = window.innerWidth / 2;
let windowHalfY = window.innerHeight / 2;

var TMan = new N6LTimerMan();  //timer manager//タイマーマネージャー
var basetime = 0.0;
var time = 0.0;
var span = 3000.0;
var past = true;

init();

//エントリーポイント
function init(){

  renderer = new THREE.WebGLRenderer({
    canvas: document.querySelector("#cnv0")
  });
  renderer.setPixelRatio( window.devicePixelRatio );
  renderer.setSize( window.innerWidth, window.innerHeight );


  basetime = new Date().getTime();
  //現在時刻取得
  var dt = new Date();
  var year = dt.getFullYear();
  var month = dt.getMonth()+1;
  var day = dt.getDate();
  var hour = dt.getHours();
  var minute = dt.getMinutes();
  var second = dt.getSeconds();
  F1.T1.value = year;
  F1.T2.value = month;
  F1.T3.value = day;
  F1.T4.value = hour;
  F1.T5.value = minute;
  F1.T6.value = second;



//  document.addEventListener( 'mousemove', onDocumentMouseMove );

  camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 100000 );
  camera.position.set(0, 0, -100);
  camera.lookAt(new THREE.Vector3(0, 0, 0));
  scene = new THREE.Scene();


  const dlight = new THREE.DirectionalLight( '#ffffff' );
  dlight.position.set(0, 0, 1);
  scene.add( dlight );
  const alight = new THREE.AmbientLight( '#808080' );
  scene.add( alight );


  const geometry = new THREE.SphereGeometry( 30, 128, 128 );

  const shader = TransparentShader;
  const backuniforms = THREE.UniformsUtils.clone( shader.uniforms );
  const tex = new THREE.TextureLoader().load( '../../../texture/earth.png' );
  const backmaterial = new THREE.ShaderMaterial( {
    uniforms: backuniforms,
    vertexShader: shader.vertexShader,
    fragmentShader: shader.fragmentShader,
    side: THREE.BackSide,
    transparent: true,
    opacity: 0.5,
    blending: THREE.CustomBlending,
    blendSrc: THREE.SrcAlphaFactor,
    blendSrcAlpha: 0.5,
    blendEquation: THREE.MaxEquation,
    blendDst: THREE.SrcAlphaFactor
  } );
  backmaterial.uniforms[ 'Threshold' ].value = 0.5;
  backmaterial.uniforms[ 'Fill' ].value = true;
  backmaterial.uniforms[ 'Color' ].value = new THREE.Vector4(0.5, 0.5, 0.5, 1.0);
  backmaterial.uniforms[ 'Sampler' ].value = tex;
  backmaterial.uniforms[ 'Opacity' ].value = 0.5;
  backmaterial.uniforms[ 'uDirLightPos' ].value = dlight.position;
  backmaterial.uniforms[ 'uDirLightColor' ].value = new THREE.Vector4(dlight.color.r, dlight.color.g, dlight.color.b, 1.0);
  backmaterial.uniforms[ 'uDirLightIntensity' ].value = 1.0;
  backmaterial.uniforms[ 'uAmbientLightColor' ].value = new THREE.Vector4(alight.color.r, alight.color.g, alight.color.b, 1.0);

  meshB = new THREE.Mesh( geometry, backmaterial );
  meshB.renderOrder = 1;


  const frontuniforms = THREE.UniformsUtils.clone( shader.uniforms );
  const frontmaterial = new THREE.ShaderMaterial( {
    uniforms: frontuniforms,
    vertexShader: shader.vertexShader,
    fragmentShader: shader.fragmentShader,
    side: THREE.FrontSide,
    transparent: true,
    opacity: 0.5,
    blending: THREE.CustomBlending,
    blendSrc: THREE.SrcAlphaFactor,
    blendSrcAlpha: 0.5,
    blendEquation: THREE.MaxEquation,
    blendDst: THREE.SrcAlphaFactor
  } );
  frontmaterial.uniforms[ 'Threshold' ].value = 0.1;
  frontmaterial.uniforms[ 'Fill' ].value = false;
  frontmaterial.uniforms[ 'Color' ].value = new THREE.Vector4(0.5, 0.5, 0.5, 1.0);
  frontmaterial.uniforms[ 'Sampler' ].value = tex;
  frontmaterial.uniforms[ 'Opacity' ].value = 0.5;
  frontmaterial.uniforms[ 'uDirLightPos' ].value = dlight.position;
  frontmaterial.uniforms[ 'uDirLightColor' ].value = new THREE.Vector4(dlight.color.r, dlight.color.g, dlight.color.b, 1.0);
  frontmaterial.uniforms[ 'uDirLightIntensity' ].value = 1.0;
  frontmaterial.uniforms[ 'uAmbientLightColor' ].value = new THREE.Vector4(alight.color.r, alight.color.g, alight.color.b, 1.0);

  meshF = new THREE.Mesh( geometry, frontmaterial );
  meshF.renderOrder = 2;

  scene.add( meshB );
  scene.add( meshF );

  window.addEventListener( 'resize', onWindowResize );

  TMan.add();
  TMan.timer[0].setalerm(function() { GLoop(0); }, 25);  //set main loop//メインループセット
}

//メインループ
function GLoop(id) {

  //地球回転
  var t = ((new Date().getTime() - basetime) % span) / span;
  meshB.rotation.y = t * Math.PI * 2.0;
  meshF.rotation.y = t * Math.PI * 2.0;

  var elm;

  var radioList = document.getElementsByName("CLK");
  if(radioList[0].checked) {
    //時計
    var dt = new Date()
    var year = dt.getFullYear();
    var month = dt.getMonth()+1;
    var day = dt.getDate();
    var hour = dt.getHours();
    var minute = dt.getMinutes();
    var second = dt.getSeconds();
    var msecond = dt.getMilliseconds();
    elm = document.getElementById('divT');
    elm.style.font="bold 50px メイリオ";
    elm.style.textAlign="left";
    elm.style.top="280px";
    elm.innerHTML = zero_padding(year, 4) + '/' + zero_padding(month, 2) + '/' + zero_padding(day, 2) + ' ' +
      zero_padding(hour, 2) + ':' + zero_padding(minute, 2) + ':' + zero_padding(second, 2) + ':' + zero_padding(msecond, 3);
  }
  else{
    //タイマー
    //現在＆設定時刻取得
    var dt = new Date()
    var sche = new Date(F1.T1.value, F1.T2.value - 1, F1.T3.value, F1.T4.value, F1.T5.value, F1.T6.value)

    //時間計算
    var msecPerMinute = 1000 * 60;
    var msecPerHour = msecPerMinute * 60;
    var msecPerDay = msecPerHour * 24;

    var dtMsec = dt.getTime();
    var scheMsec = sche.getTime();
    var interval = scheMsec - dtMsec;

    var days = Math.floor(interval / msecPerDay );
    interval = interval - (days * msecPerDay );
    var hours = Math.floor(interval / msecPerHour );
    interval = interval - (hours * msecPerHour );
    var minutes = Math.floor(interval / msecPerMinute );
    interval = interval - (minutes * msecPerMinute );
    var seconds = Math.floor(interval / 1000 );
    var str = F1.S1.value;
    if (days < 0) {
      if(!past && !radioList[2].checked) playbgm();
      past = true;
      interval = dtMsec - scheMsec;

      days = Math.floor(interval / msecPerDay );
      interval = interval - (days * msecPerDay );
      hours = Math.floor(interval / msecPerHour );
      interval = interval - (hours * msecPerHour );
      minutes = Math.floor(interval / msecPerMinute );
      interval = interval - (minutes * msecPerMinute );
      seconds = Math.floor(interval / 1000 );
      str = str + ("は <br>" + days + " 日, " + hours + " 時, " + minutes + " 分, " + seconds + " 秒, <br>経過しました<br>");
    }
    else{
      past = false;
      str = str + ("まで、あと <br>" + days + " 日, " + hours + " 時, " + minutes + " 分, " + seconds + " 秒, <br>です<br>");
    }
    //メッセージ表示
    elm = document.getElementById('divT');
    elm.style.font="bold 32px メイリオ";
    elm.style.textAlign="center";
    elm.style.top="240px";
    elm.innerHTML = str;
  }

  renderer.render( scene, camera );
  TMan.timer[id].setalerm(function() { GLoop(id); }, 25);  //set main loop//メインループセット
}

function zero_padding(number, digit){
    var str = '';
    for(var i=0; i<digit; i++){
        str += '0';
    }
    str += number;
    return str.slice(digit*-1);
}

var play = false;
function playbgm(b){
  var elm = document.getElementById('bgm');
  if(!play || b) { play = true; elm.play(); }
  else { play = false; elm.pause(); }
}

function onWindowResize() {
  windowHalfX = window.innerWidth / 2;
  windowHalfY = window.innerHeight / 2;
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize( window.innerWidth, window.innerHeight );
}

</script>

<style>
html, .divW {
    height: 100%;           
}

body {
	margin: 0;
	background-color: #000;
	color: #000;
	font-family: Monospace;
	font-size: 13px;
	line-height: 24px;
	overscroll-behavior: none;
}

#cnv0{
    background:#8080b0;
    border: 2px #000000 solid;
}


.scale1{
pointer-events: none;
font:bold 50px メイリオ;
text-fill-color:black;
text-stroke:1px lightgray;
text-shadow:5px 5px 8px gray;

-webkit-text-fill-color:black;
-webkit-text-stroke:2px lightgray;
-webkit-text-shadow:5px 5px 8px gray;

transform:scale(1.0,4.0);
-ms-transform:scale(1.0,4.0);
-moz-transform:scale(1.0,4.0);
-o-transform:scale(1.0,4.0);
-webkit-transform:scale(1.0,4.0);

opacity:0.3;
-ms-opacity:0.3;
-moz-opacity:0.3;
-o-opacity:0.3;
-webkit-opacity:0.3;
}

</style>

</head>
<body text="black" link="#3333cc" vlink="#663399" alink="#cc0000" color="#000000" bgcolor="#faebf1" background="../../../img/kumausagineko.jpg">
<b>
<h1>地球時計3JS - 半透明シェーダー -</h1> 
</b>
<form name="F1">
<font size="3" face="メイリオ">
<input type="radio" name="CLK" value="0" checked>Clock　<input type="radio" name="CLK" value="1">BGM Timer　<input type="radio" name="CLK" value="2">BGMOFF Timer<br>
設定事柄<br>
<input type="text" name="S1" value=""><br>
設定日時<br>
<input type="text" name="T1" value="2000"> 年<br>
<input type="text" name="T2" value="1"> 月<br>
<input type="text" name="T3" value="1"> 日<br>
<input type="text" name="T4" value="0"> 時<br>
<input type="text" name="T5" value="0"> 分<br>
<input type="text" name="T6" value="0"> 秒<br>
</font>
<input type="button" value="Play/Pause" onclick="playbgm();" />
<audio id="bgm" src="../../../img/bgm001.mp3" loop="true">
<p>browser don't support</p>
</audio>
</form>
<canvas id="cnv0" name="cnv0" width="800" height="600"></canvas>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<font size="7">
  <div id='divT' class='scale1' style='color: #000000; border: 0px #000000 solid; z-index: 1; width: 760px;'>
  </div>
</font>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<b>
<font size="3">
<p><a href="https://nas6.net/htm3000.htm">戻る</a></p>
</font>
</b>
<br>
<br>
</body>
</html>
