﻿<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QPTP4QSV32"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QPTP4QSV32');
</script>
<title>THREEJS - CUBE - 半透明シェーダー -</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link type="text/css" rel="stylesheet" href="main.css">
                <script type="importmap">
                {
                  "imports": {
                    "three": "../build/three.module.js"
                  }
                }
                </script>

<script language="JavaScript" type="text/javascript" src="../../../javascripts/nas6lib/timer.js"></script>


<script type='module'>
import * as THREE from '../build/three.module.js';
import { OrbitControls } from './jsm/controls/OrbitControls.js';
import { TransparentShader } from './TransparentShader.js';


let camera, scene, renderer, controls, meshB, meshF, meshB2, meshF2;

const boxies = [];
const boxies2 = [];

let windowHalfX = window.innerWidth / 2;
let windowHalfY = window.innerHeight / 2;

var TMan = new N6LTimerMan();  //timer manager//タイマーマネージャー

init();

//エントリーポイント
function init(){

  renderer = new THREE.WebGLRenderer({
    canvas: document.querySelector("#cnv0")
  });
  renderer.setPixelRatio( window.devicePixelRatio );
  renderer.setSize( window.innerWidth, window.innerHeight );

  camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 100000 );
  camera.position.set(0, 0, -100);
  camera.lookAt(new THREE.Vector3(0, 0, 0));
  scene = new THREE.Scene();

  const dlight = new THREE.DirectionalLight( '#ffffff' );
  dlight.position.set(1, 1, 1);
  scene.add( dlight );
  const alight = new THREE.AmbientLight( '#202020' );
  scene.add( alight );

  const geometry = new THREE.BoxGeometry( 10, 10, 10 );

  const shader = TransparentShader;
  const backuniforms = THREE.UniformsUtils.clone( shader.uniforms );
  const tex = new THREE.TextureLoader().load( '../../../img/maggi.png' );
  const backmaterial = new THREE.ShaderMaterial( {
    uniforms: backuniforms,
    vertexShader: shader.vertexShader,
    fragmentShader: shader.fragmentShader,
    side: THREE.BackSide,
    transparent: true,
    opacity: 0.5,
    blending: THREE.CustomBlending,
    blendSrc: THREE.SrcAlphaFactor,
    blendSrcAlpha: 0.5,
    blendEquation: THREE.AddEquation,
    blendDst: THREE.OneMinusSrcAlphaFactor
  } );
  backmaterial.uniforms[ 'Threshold' ].value = 0.1;
  backmaterial.uniforms[ 'Fill' ].value = true;
  backmaterial.uniforms[ 'Color' ].value = new THREE.Vector4(0.2, 0.6, 0.6, 1.0);
  backmaterial.uniforms[ 'Sampler' ].value = tex;
  backmaterial.uniforms[ 'Opacity' ].value = 0.5;
  backmaterial.uniforms[ 'uDirLightPos' ].value = dlight.position;
  backmaterial.uniforms[ 'uDirLightColor' ].value = new THREE.Vector4(dlight.color.r, dlight.color.g, dlight.color.b, 1.0);
  backmaterial.uniforms[ 'uDirLightIntensity' ].value = 2.0;
  backmaterial.uniforms[ 'uAmbientLightColor' ].value = new THREE.Vector4(alight.color.r, alight.color.g, alight.color.b, 1.0);

  const backuniforms2 = THREE.UniformsUtils.clone( shader.uniforms );
  const backmaterial2 = new THREE.ShaderMaterial( {
    uniforms: backuniforms2,
    vertexShader: shader.vertexShader,
    fragmentShader: shader.fragmentShader,
    side: THREE.BackSide,
    transparent: true,
    opacity: 0.5,
    blending: THREE.CustomBlending,
    blendSrc: THREE.SrcAlphaFactor,
    blendSrcAlpha: 0.5,
    blendEquation: THREE.AddEquation,
    blendDst: THREE.SrcAlphaFactor
  } );
  backmaterial2.uniforms[ 'Threshold' ].value = 0.0;
  backmaterial2.uniforms[ 'Fill' ].value = true;
  backmaterial2.uniforms[ 'Color' ].value = new THREE.Vector4(0.3, 0.5, 0.1, 0.5);
  backmaterial2.uniforms[ 'Sampler' ].value = null;
  backmaterial2.uniforms[ 'Opacity' ].value = 0.5;
  backmaterial2.uniforms[ 'uDirLightPos' ].value = dlight.position;
  backmaterial2.uniforms[ 'uDirLightColor' ].value = new THREE.Vector4(dlight.color.r, dlight.color.g, dlight.color.b, 1.0);
  backmaterial2.uniforms[ 'uDirLightIntensity' ].value = 2.0;
  backmaterial2.uniforms[ 'uAmbientLightColor' ].value = new THREE.Vector4(alight.color.r, alight.color.g, alight.color.b, 1.0);

  const frontuniforms = THREE.UniformsUtils.clone( shader.uniforms );
  const frontmaterial = new THREE.ShaderMaterial( {
    uniforms: frontuniforms,
    vertexShader: shader.vertexShader,
    fragmentShader: shader.fragmentShader,
    side: THREE.FrontSide,
    transparent: true,
    opacity: 0.5,
    blending: THREE.CustomBlending,
    blendSrc: THREE.SrcAlphaFactor,
    blendSrcAlpha: 0.5,
    blendEquation: THREE.AddEquation,
    blendDst: THREE.OneMinusSrcAlphaFactor
  } );
  frontmaterial.uniforms[ 'Threshold' ].value = 0.1;
  frontmaterial.uniforms[ 'Fill' ].value = false;
  frontmaterial.uniforms[ 'Color' ].value = new THREE.Vector4(0.5, 0.5, 0.5, 1.0);
  frontmaterial.uniforms[ 'Sampler' ].value = tex;
  frontmaterial.uniforms[ 'Opacity' ].value = 0.5;
  frontmaterial.uniforms[ 'uDirLightPos' ].value = dlight.position;
  frontmaterial.uniforms[ 'uDirLightColor' ].value = new THREE.Vector4(dlight.color.r, dlight.color.g, dlight.color.b, 1.0);
  frontmaterial.uniforms[ 'uDirLightIntensity' ].value = 2.0;
  frontmaterial.uniforms[ 'uAmbientLightColor' ].value = new THREE.Vector4(alight.color.r, alight.color.g, alight.color.b, 1.0);


  const frontuniforms2 = THREE.UniformsUtils.clone( shader.uniforms );
  const frontmaterial2 = new THREE.ShaderMaterial( {
    uniforms: frontuniforms2,
    vertexShader: shader.vertexShader,
    fragmentShader: shader.fragmentShader,
    side: THREE.FrontSide,
    transparent: true,
    opacity: 0.5,
    blending: THREE.CustomBlending,
    blendSrc: THREE.SrcAlphaFactor,
    blendSrcAlpha: 0.5,
    blendEquation: THREE.AddEquation,
    blendDst: THREE.SrcAlphaFactor
  } );
  frontmaterial2.uniforms[ 'Threshold' ].value = 0.0;
  frontmaterial2.uniforms[ 'Fill' ].value = true;
  frontmaterial2.uniforms[ 'Color' ].value = new THREE.Vector4(0.1, 0.3, 0.5, 1.0);
  frontmaterial2.uniforms[ 'Sampler' ].value = null;
  frontmaterial2.uniforms[ 'Opacity' ].value = 0.5;
  frontmaterial2.uniforms[ 'uDirLightPos' ].value = dlight.position;
  frontmaterial2.uniforms[ 'uDirLightColor' ].value = new THREE.Vector4(dlight.color.r, dlight.color.g, dlight.color.b, 1.0);
  frontmaterial2.uniforms[ 'uDirLightIntensity' ].value = 2.0;
  frontmaterial2.uniforms[ 'uAmbientLightColor' ].value = new THREE.Vector4(alight.color.r, alight.color.g, alight.color.b, 1.0);

  let i;
  for(i = 0; i < 9; i++) {
    meshB = new THREE.Mesh( geometry, backmaterial );
    meshB.position.set(((i % 3) - 1) * 50, 0, Math.floor(i / 3) * 50);
    meshB.renderOrder = 1;
    meshF = new THREE.Mesh( geometry, frontmaterial );
    meshF.position.set(((i % 3) - 1) * 50, 0, Math.floor(i / 3) * 50);
    meshF.renderOrder = 2;

    scene.add( meshB );
    scene.add( meshF );

    boxies.push( meshB );
    boxies.push( meshF );
  }
  for(i = 0; i < 9; i++) {
    meshB2 = new THREE.Mesh( geometry, backmaterial2 );
    meshB2.position.set(((i % 3) - 1) * 50, -25, Math.floor(i / 3) * 50);
    meshB2.renderOrder = 1;
    meshF2 = new THREE.Mesh( geometry, frontmaterial2 );
    meshF2.position.set(((i % 3) - 1) * 50, -25, Math.floor(i / 3) * 50);
    meshF2.renderOrder = 2;

    scene.add( meshB2 );
    scene.add( meshF2 );

    boxies2.push( meshB2 );
    boxies2.push( meshF2 );
  }

  controls = new OrbitControls( camera, renderer.domElement );
  controls.maxPolarAngle = Math.PI;
  controls.target.set( 0, 0, 0 );
  controls.minDistance = 40.0;
  controls.maxDistance = 200.0;
  camera.position.set( 0, 0, -100 );
  controls.update();

  window.addEventListener( 'resize', onWindowResize );

  TMan.add();
  TMan.timer[0].setalerm(function() { GLoop(0); }, 25);  //set main loop//メインループセット
}

//メインループ
function GLoop(id) {

  renderer.render( scene, camera );
  TMan.timer[id].setalerm(function() { GLoop(id); }, 25);  //set main loop//メインループセット
}


function onWindowResize() {
  windowHalfX = window.innerWidth / 2;
  windowHalfY = window.innerHeight / 2;
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize( window.innerWidth, window.innerHeight );
}

</script>

<style>
body {
	margin: 0;
	background-color: #000;
	color: #000;
	font-family: Monospace;
	font-size: 13px;
	line-height: 24px;
	overscroll-behavior: none;
}

#cnv0{
    background:#8080b0;
    border: 2px #000000 solid;
}

</style>

</head>
<body text="black" link="#3333cc" vlink="#663399" alink="#cc0000" color="#000000" bgcolor="#faebf1" background="../../../img/kumausagineko.jpg">
<b>
<h1>THREEJS - CUBE - 半透明シェーダー -</h1> 
<br>
<br>
<canvas id="cnv0" name="cnv0" width="800" height="600"></canvas>
<br>
<br>
<hr>
<br>
<br>
<font size="3">
<p><a href="https://nas6.net/htm3000.htm">戻る</a></p>
</font>
</b>
<br>
<br>
</body>
</html>
