﻿<!DOCTYPE html>
<html>
	<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QPTP4QSV32"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QPTP4QSV32');
</script>
		<title>three.js webgl - フレネルシェーダー - 水面の表現</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="./main.css">
		<script language="JavaScript" type='text/javascript' src='../../nas6lib/timer.js'></script>
                <script type="importmap">
                {
                  "imports": {
                    "three": "../build/three.module.js"
                  }
                }
                </script>
 		<style>
			#info {
				background: rgba(0,0,0,0.75);
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				pointer-events: none;
				z-index: 1; /* TODO Solve this in HTML */
			}

			.menu { color: #fff; font-weight: bold; font-size: 12px; z-index: 100; width: 75px; position: absolute; top: 0px; padding: 16px; }
			#labels { background: rgba(0,0,0,0.75);  width: 100px; top: 0px; left: 16px; }


			.lbl { color: #fff; z-index: 150; float:left; padding: 0.25em; width: 75px; display: block  }
			#lbl_dst { background:#800; }
			#lbl_src { background:green; }

			.btn { background: darkorange; width: 100px; cursor: pointer }

			#btn_park { background: transparent }
			#btn_bridge { background: transparent }
			#btn_milkyway { background: transparent }
			#btn_drawing { background: transparent }
			#btn_miju { background: transparent }

		</style>
	</head>

	<body>

		<div id="info">
			<a href="https://nas6.net/prg3js001.htm">ＮＡＳ６ネバーランド</a> - フレネルシェーダー - 水面の表現
		</div>
		<div id="labels" class="menu">
			SkyBox Images<br/><br/>
			<div class="lbl btn" id="btn_sun">Sun</div>
			<div class="lbl btn" id="btn_park">Park</div>
			<div class="lbl btn" id="btn_bridge">Bridge</div>
			<div class="lbl btn" id="btn_milkyway">MilkyWay</div>
			<div class="lbl btn" id="btn_drawing">Drawing</div>
			<div class="lbl btn" id="btn_miju">Miju</div>
		</div>
		<img src="./img/mimi.png" style="width: 20%; opacity: 0.5; position:absolute; bottom:20px; right:20px; z-order: 1;" ><br>

		<script type="module">

			import * as THREE from '../build/three.module.js';

			import { FresnelShader } from './jsm/shaders/FresnelShader.js';
			import { OrbitControls } from './jsm/controls/OrbitControls.js';
			import { WaterPlane } from './WaterPlane.js';
			import { GUI } from './jsm/libs/dat.gui.module.js';

			let container;

			let camera, scene, renderer, textureCube, mesh;
			let controls, water, sun, box, dlight, settings;

			const spheres = [];

			//let mouseX = 0, mouseY = 0;

			let windowHalfX = window.innerWidth / 2;
			let windowHalfY = window.innerHeight / 2;

			//document.addEventListener( 'mousemove', onDocumentMouseMove );

			var TMan = new N6LTimerMan();  //タイマーマネージャー
			var intvl = 50;
			var boxspan = 500.0;
			var boxspd = 5.0;

			init();
			//animate();

			TMan.add();
			Loop(0);


			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 100000 );

				//

				const path = "./textures/cube/skyboxsun25deg/";
				const format = '.jpg';
				const urls = [
					path + 'px' + format, path + 'nx' + format,
					path + 'py' + format, path + 'ny' + format,
					path + 'pz' + format, path + 'nz' + format
				];

				textureCube = new THREE.CubeTextureLoader().load( urls );

				scene = new THREE.Scene();
				scene.background = textureCube;
//--//

				sun = new THREE.Vector3();

				// Water

				const waterGeometry = new THREE.PlaneGeometry( 10000, 10000 );

				water = new WaterPlane(
					waterGeometry,
					{
						textureWidth: 512,
						textureHeight: 512,
						waterNormals: new THREE.TextureLoader().load( 'textures/waternormals.jpg', function ( texture ) {

							texture.wrapS = texture.wrapT = THREE.RepeatWrapping;

						} ),
						sunDirection: new THREE.Vector3(),
						sunColor: 0xffffff,
						waterColor: 0x103030,
						distortionScale: 10.0,
						fog: scene.fog !== undefined,
//--//
						basewaterColor: 0x101820,
						basewaterAlpha: 0.6,
						mRefractionRatio: 5.0,
						mFresnelBias: 0.25,
						mFresnelPower: 2.0,
						mFresnelScale: 1.0,
						tCube: textureCube
//--//
					}
				);

				water.rotation.x = - Math.PI / 2;
				water.renderOrder = 2;

				scene.add( water );

				const parameters = {
					elevation: 25,
					azimuth: -135
				};

				dlight = new THREE.DirectionalLight( '#ffffff' );

				function updateSun() {

					const phi = THREE.MathUtils.degToRad( 90 - parameters.elevation );
					const theta = THREE.MathUtils.degToRad( parameters.azimuth );

					sun.setFromSphericalCoords( 1, phi, theta );

					water.material.uniforms[ 'sunDirection' ].value.copy( sun ).normalize();
	                                dlight.position.set(sun.x, sun.y, sun.z);
				}

				updateSun();

				scene.add( dlight );
				const alight = new THREE.AmbientLight( '#808080' );
				scene.add( alight );

				const deepGeometry = new THREE.PlaneGeometry( 10000, 10000 );
				const deepMaterial = new THREE.MeshBasicMaterial( { color: '#204080', side: THREE.DoubleSide, transparent: 'true', opacity: '0.3' } );
				const deep = new THREE.Mesh(deepGeometry, deepMaterial);
				deep.renderOrder = 1;
				deep.rotation.x = - Math.PI / 2;
				deep.position.y = -1.0;

				scene.add( deep );

				const boxGeometry = new THREE.BoxGeometry( 100, 100, 100 );
				const boxMaterial = new THREE.MeshLambertMaterial( { color: '#80c080' } );
				box = new THREE.Mesh(boxGeometry, boxMaterial);
				box.position.set(-600, 0, -800);

				scene.add( box );

//--//
				//

				const geometry = new THREE.SphereGeometry( 50, 32, 16 );

				const shader = FresnelShader;
				const uniforms = THREE.UniformsUtils.clone( shader.uniforms );

				uniforms[ "tCube" ].value = textureCube;

				const material = new THREE.ShaderMaterial( {
					uniforms: uniforms,
					vertexShader: shader.vertexShader,
					fragmentShader: shader.fragmentShader,
				} );

				for ( let i = 0; i < 100; i ++ ) {

					mesh = new THREE.Mesh( geometry, material );

					mesh.position.x = Math.random() * 10000 - 5000;
					mesh.position.y = Math.random() * 10000 - 5000;
					mesh.position.z = Math.random() * 10000 - 5000;

					mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 3 + 1;

					scene.add( mesh );

					spheres.push( mesh );

				}


				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				//
				controls = new OrbitControls( camera, renderer.domElement );
				controls.maxPolarAngle = Math.PI;
				controls.target.set( -300, 80, -400 );
				controls.minDistance = 40.0;
				controls.maxDistance = 200.0;
				camera.position.set( 0, 100, -100 );
				controls.update();

				window.addEventListener( 'resize', onWindowResize );

				addSkyBoxHandler( 'btn_sun' );
				addSkyBoxHandler( 'btn_park' );
				addSkyBoxHandler( 'btn_bridge' );
				addSkyBoxHandler( 'btn_milkyway' );
				addSkyBoxHandler( 'btn_drawing' );
				addSkyBoxHandler( 'btn_miju' );

				createPanel();
			}

			function createPanel() {

				const panel = new GUI( { width: 310 } );

				const folder1 = panel.addFolder( 'Fresnel Properties' );

				settings = {
					'mRefractionRatio': 5.0,
					'mFresnelBias': 0.25,
					'mFresnelPower': 2.0,
					'mFresnelScale': 1.0,
					'Default Values': setDefault
				};

				folder1.add( settings, 'mRefractionRatio', 0.0, 30.0, 0.01 ).listen().onChange( function ( weight ) {

					water.material.uniforms[ 'mRefractionRatio' ].value = weight;

				} );
				folder1.add( settings, 'mFresnelBias', 0.0, 30.0, 0.01 ).listen().onChange( function ( weight ) {

					water.material.uniforms[ 'mFresnelBias' ].value = weight;

				} );
				folder1.add( settings, 'mFresnelPower', 0.0, 5.0, 0.01 ).listen().onChange( function ( weight ) {

					water.material.uniforms[ 'mFresnelPower' ].value = weight;

				} );
				folder1.add( settings, 'mFresnelScale', 0.01, 5.0, 0.01 ).listen().onChange( function ( weight ) {

					water.material.uniforms[ 'mFresnelScale' ].value = weight;

				} );
				folder1.add( settings, 'Default Values' );

				folder1.open();


			}

			function setDefault() {
				settings[ 'mRefractionRatio' ] = 5.0;
				settings[ 'mFresnelBias' ] = 0.25;
				settings[ 'mFresnelPower' ] = 2.0;
				settings[ 'mFresnelScale' ] = 1.0;
				water.material.uniforms[ 'mRefractionRatio' ].value = 5.0;
				water.material.uniforms[ 'mFresnelBias' ].value = 0.25;
				water.material.uniforms[ 'mFresnelPower' ].value = 2.0;
				water.material.uniforms[ 'mFresnelScale' ].value = 1.0;
			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function addSkyBoxHandler( id ) {

				const el = document.getElementById( id );

				el.addEventListener( 'click', function () {


					document.getElementById( 'btn_sun' ).style.backgroundColor = 'transparent';
					document.getElementById( 'btn_park' ).style.backgroundColor = 'transparent';
					document.getElementById( 'btn_bridge' ).style.backgroundColor = 'transparent';
					document.getElementById( 'btn_milkyway' ).style.backgroundColor = 'transparent';
					document.getElementById( 'btn_drawing' ).style.backgroundColor = 'transparent';
					document.getElementById( 'btn_miju' ).style.backgroundColor = 'transparent';

					el.style.backgroundColor = 'darkorange';

					let path, format, urls;
					switch(el.id) {
					case 'btn_park':
							path = "./textures/cube/Park2/";
							format = '.jpg';
							urls = [
								path + 'posx' + format, path + 'negx' + format,
								path + 'posy' + format, path + 'negy' + format,
								path + 'posz' + format, path + 'negz' + format
							];

							textureCube = new THREE.CubeTextureLoader().load( urls );
							break;
					case 'btn_bridge':
							path = "./textures/cube/Bridge2/";
							format = '.jpg';
							urls = [
								path + 'posx' + format, path + 'negx' + format,
								path + 'posy' + format, path + 'negy' + format,
								path + 'posz' + format, path + 'negz' + format
							];

							textureCube = new THREE.CubeTextureLoader().load( urls );
							break;
					case 'btn_milkyway':
							path = "./textures/cube/MilkyWay/";
							format = '.jpg';
							urls = [
								path + 'dark-s_px' + format, path + 'dark-s_nx' + format,
								path + 'dark-s_py' + format, path + 'dark-s_ny' + format,
								path + 'dark-s_pz' + format, path + 'dark-s_nz' + format
							];

							textureCube = new THREE.CubeTextureLoader().load( urls );
							break;
					case 'btn_drawing':
							path = "../../../texture/generic/";
							format = '.png';
							urls = [
								path + 'RTW' + format, path + 'LFW' + format,
								path + 'UP' + format, path + 'DN' + format,
								path + 'FRW' + format, path + 'BKW' + format
							];

							textureCube = new THREE.CubeTextureLoader().load( urls );
							break;
					case 'btn_miju':
							path = "../../../texture/generic/";
							format = '.jpg';
							urls = [
								path + 'miju_px' + format, path + 'miju_nx' + format,
								path + 'miju_py' + format, path + 'miju_ny' + format,
								path + 'miju_pz' + format, path + 'miju_nz' + format
							];

							textureCube = new THREE.CubeTextureLoader().load( urls );
							break;
					case 'btn_sun':
					default:
							path = "./textures/cube/skyboxsun25deg/";
							format = '.jpg';
							urls = [
								path + 'px' + format, path + 'nx' + format,
								path + 'py' + format, path + 'ny' + format,
								path + 'pz' + format, path + 'nz' + format
							];

							textureCube = new THREE.CubeTextureLoader().load( urls );
							break;
					}
					scene.background = textureCube;
					water.material.uniforms[ 'tCube' ].value = textureCube;
					for(let i = 0; i < 100; i++) mesh.material.uniforms[ 'tCube' ].value = textureCube;
				} );

			}

/*
			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) * 10;
				mouseY = ( event.clientY - windowHalfY ) * 10;

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();

			}
*/
			function Loop(id) {

				render();

				 TMan.timer[id].setalerm(function() { Loop(id); }, intvl);  //メインループセット

			}

			function render() {

				const timer = 0.0001 * Date.now();

				//camera.position.x += ( mouseX - camera.position.x ) * .05;
				//camera.position.y += ( - mouseY - camera.position.y ) * .05;

				//camera.lookAt( scene.position );

				for ( let i = 0, il = spheres.length; i < il; i ++ ) {

					const sphere = spheres[ i ];

					sphere.position.x = 5000 * Math.cos( timer + i );
					sphere.position.y = 5000 * Math.sin( timer + i * 1.1 );

				}

				box.position.y = boxspan * Math.sin(timer * boxspd);
				water.material.uniforms[ 'time' ].value += 3.0 / 60.0;

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
