﻿<!DOCTYPE html>
<html lang="ja">
<head>
<title>X3DOM Test</title>

<script src="./javascripts/x3dom/jquery-3.7.1.min.js" ></script>
<script src='./javascripts/x3dom/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='./javascripts/x3dom/x3dom.css'>

<script src="./javascripts/nas6lib/timer.js"></script>
<script src="./javascripts/nas6lib/vector.js"></script>
<script src="./javascripts/nas6lib/matrix.js"></script>
<script src="./javascripts/nas6lib/quaternion.js"></script>

<script>

var chk = false;
var TMan = new N6LTimerMan();  //タイマーマネージャー
var TimerID = -1;
var x3domRuntime;

jQuery(document).ready(function(){
  var bx = new N6LVector(new Array('1','0','0','8'), true);  //Box座標
  var bm = new N6LMatrix(4).UnitMat();  //Box回転行列
  var bp = new N6LVector([1, 0, 0, 8, 1, 0, 0, 0], true);  //Box座標

  //メインループ
  function GLoop(id){
    if(x3domRuntime == undefined) x3domRuntime = document.getElementById('x3dabs').runtime;

    var MatWK = new N6LMatrix(4).UnitMat();
    var v = new N6LVector(4, false);
    //単位ベクトル
    var ax = new N6LVector(4, true).UnitVec(1);
    var ay = new N6LVector(4, true).UnitVec(2);
    var az = new N6LVector(4, true).UnitVec(3);

    //物体回転移動
    MatWK = MatWK.RotAxis(ay, 1.0 * Math.PI / 180.0);  //y軸回りに1度回転する回転行列を乗算
    bx = MatWK.Mul(bx);  //Box座標に回転行列を乗算して更新

    //単位ベクトル
    ax = ax.UnitVec(1);
    ay = ay.UnitVec(2);
    az = az.UnitVec(3);
    //物体回転
    MatWK = new N6LMatrix(bm);  //Box回転行列
    MatWK = MatWK.RotAxis(az, 3.0 * Math.PI / 180.0);  //z軸回りに3度回転する回転行列を乗算
    MatWK = MatWK.RotAxis(ay, 2.0 * Math.PI / 180.0);  //y軸回りに2度回転する回転行列を乗算
    bm = MatWK.RotAxis(ax, 1.0 * Math.PI / 180.0);     //x軸回りに1度回転する回転行列を乗算

    v = bm.Vector();  //回転行列から回転ベクトルを取得

    var angle = bm.EulerAngle(3, 2, 1);  //回転順番 ZYX
    var tbx = new N6LVector(bx);

    //apply x3dom
    var pos = tbx.ToX3DOM(true);
    var elm = document.getElementById('box0');
    elm.setAttribute('translation', pos.toString());
    var rot = v.ToX3DOM();
    elm = document.getElementById('box1');
    elm.setAttribute('rotation', rot.toString());

    //debug//デバッグ用
    elm = document.getElementById('debug');
    elm.innerText = 
    'EulerAngle(rotate per degree z(3)_y(2)_x(1))\n' + angle.x[0] + ' ' + Math.floor(angle.x[1] * 180.0 / Math.PI) + ' ' + Math.floor(angle.x[2] * 180.0 / Math.PI) + ' ' + Math.floor(angle.x[3] * 180.0 / Math.PI); 

    TMan.timer[id].setalerm(function() { GLoop(id); }, 50);  //メインループ再セット
  }

  TimerID = TMan.add();
  GLoop(TimerID);  //メインループセット
});


</script>

<style>
article, aside, dialog, figure, footer, header,
hgroup, menu, nav, section { display: block; }
#x3dabs{
    position: absolute;
    float: left;
    top: 60px;
    left: 20px;
    background:#8080b0;
    border: 2px #000000 solid;
}
</style>
</head>
<body text="black" link="#3333cc" vlink="#663399" alink="#cc0000" bgcolor="#faebf1">
<b>
<h1>X3DOM Test</h1>

<div style = 'width:500px; height:250px; border: 0px; overflow:hidden;'>

<x3d id='x3dabs' width='500px' height='250px'>
    <scene>
        <Viewpoint id='viewp001' position='0 3 20' orientation='0 1 0 0' description='camera'></Viewpoint>
        <background skyColor='0.4 0.4 0.5' backUrl='"./img/MirrorSkyBoxPZ.png"' bottomUrl='"./img/MirrorSkyBoxNY.png"' frontUrl='"./img/MirrorSkyBoxNZ.png"' leftUrl='"./img/MirrorSkyBoxNX.png"' rightUrl='"./img/MirrorSkyBoxPX.png"' topUrl='"./img/MirrorSkyBoxPY.png"'></background>
	<directionalLight id="directional" direction='1 -1 1' on ="TRUE" intensity='1.0' shadowIntensity='0.0'></directionalLight> 
	
        <Transform center='0 0 0' translation='0 0 8' id='box0' DEF='box0'>
            <Transform rotation='0 1 0 0' id='box1' DEF='box1'>

                <Shape DEF='Front'>
                    <IndexedFaceSet coordIndex='0 4 5 1' texCoordIndex='0 1 2 3'>
                        <Coordinate DEF='Points' point='2.5 2.5 2.5 2.5 -2.5 2.5 2.5 -2.5 -2.5 2.5 2.5 -2.5 -2.5 2.5 2.5 -2.5 -2.5 2.5 -2.5 -2.5 -2.5 -2.5 2.5 -2.5'></Coordinate>
                        <TextureCoordinate DEF='DefaultTextureCoordinate' point='0 0 1 0 1 1 0 1'></TextureCoordinate>
                    </IndexedFaceSet>
                    <Appearance>
                        <ImageTexture  url="./img/koalaF.jpg"></ImageTexture>
                        <TextureTransform DEF='Rotate180' rotation='3.14'></TextureTransform>
                        <material diffuseColor='0.8 0.8 0.8'></material>
                    </Appearance>
                </Shape>
                <Shape DEF='Back'>
                    <IndexedFaceSet coordIndex='3 2 6 7' texCoordIndex='0 1 2 3'>
                        <Coordinate USE='Points'></Coordinate>
                        <TextureCoordinate USE='DefaultTextureCoordinate'></TextureCoordinate>
                    </IndexedFaceSet>
                    <Appearance>
                        <ImageTexture  url="./img/koala.jpg"></ImageTexture>
                        <TextureTransform DEF='RotateRight' rotation='-1.57'></TextureTransform>
                        <material diffuseColor='0.8 0.8 0.8'></material>
                    </Appearance>
                </Shape>
                <Shape DEF='Left'>
                    <IndexedFaceSet coordIndex='7 6 5 4' texCoordIndex='0 1 2 3'>
                        <Coordinate USE='Points'></Coordinate>
                        <TextureCoordinate USE='DefaultTextureCoordinate'></TextureCoordinate>
                    </IndexedFaceSet>
                    <Appearance>
                        <ImageTexture  url="./img/koala.jpg"></ImageTexture>
                        <TextureTransform USE='RotateRight'></TextureTransform>
                        <material diffuseColor='0.8 0.8 0.8'></material>
                    </Appearance>
                </Shape>
                <Shape DEF='Right'>
                    <IndexedFaceSet coordIndex='0 1 2 3' texCoordIndex='0 1 2 3'>
                        <Coordinate USE='Points'></Coordinate>
                        <TextureCoordinate USE='DefaultTextureCoordinate'></TextureCoordinate>
                    </IndexedFaceSet>
                    <Appearance>
                        <ImageTexture  url="./img/koala.jpg"></ImageTexture>
                        <TextureTransform USE='RotateRight'></TextureTransform>
                        <material diffuseColor='0.8 0.8 0.8'></material>
                    </Appearance>
                </Shape>
                <Shape DEF='Top'>
                    <IndexedFaceSet coordIndex='0 3 7 4' texCoordIndex='0 1 2 3'>
                        <Coordinate USE='Points'></Coordinate>
                        <TextureCoordinate USE='DefaultTextureCoordinate'></TextureCoordinate>
                    </IndexedFaceSet>
                    <Appearance>
                        <ImageTexture  url="./img/koala.jpg"></ImageTexture>
                        <TextureTransform DEF='RotateLeft' rotation='1.57'></TextureTransform>
                        <material diffuseColor='0.8 0.8 0.8'></material>
                    </Appearance>
                </Shape>
                <Shape DEF='Bottom'>
                    <IndexedFaceSet coordIndex='1 5 6 2' texCoordIndex='0 1 2 3'>
                        <Coordinate USE='Points'></Coordinate>
                        <TextureCoordinate USE='DefaultTextureCoordinate'></TextureCoordinate>
                    </IndexedFaceSet>
                    <Appearance>
                        <ImageTexture  url="./img/koala.jpg"></ImageTexture>
                        <TextureTransform USE='Rotate180'></TextureTransform>
                        <material diffuseColor='0.8 0.8 0.8'></material>
                    </Appearance>
                </Shape>

            </Transform>
        </Transform>
    </scene>
</x3d>

</div>

<font size="3">
<br>
<br>
</b>
<hr>
<b>
<br>
<br>
<p id='debug'>　</p>
<br>
<br>
</b>
</font>
</body>
</html>
