﻿<!DOCTYPE html>
<html lang="ja">
<head>
<title>3JS Test</title>

<script src="./javascripts/nas6lib/timer.js"></script>
<script src="./javascripts/nas6lib/vector.js"></script>
<script src="./javascripts/nas6lib/matrix.js"></script>
<script src="./javascripts/nas6lib/quaternion.js"></script>
<script src="./javascripts/threejs/three.js"></script>

<script>


window.addEventListener("DOMContentLoaded", init);
var TMan = new N6LTimerMan();  //タイマーマネージャー
var TimerID = -1;

function init() {
  const width = 500;
  const height = 250;

  const renderer = new THREE.WebGLRenderer({
    canvas: document.querySelector("#cnv0")
  });
  renderer.setPixelRatio(window.devicePixelRatio);
  renderer.setSize(width, height);
  const scene = new THREE.Scene();
  const camera = new THREE.PerspectiveCamera(
    45,
    width / height,
    1,
    10000
  );
  camera.position.set(0, 0, 20);

  // 箱を作成
  const geometry = new THREE.BoxGeometry(5, 5, 5);
  const loader = new THREE.TextureLoader();

  path = "./img/skybox";
  format = '2.jpg';
  urls = [
    path + 'px' + format, path + 'nx' + format,
    path + 'py' + format, path + 'ny' + format,
    path + 'nz' + format, path + 'pz' + format
  ];

  tCube = new THREE.CubeTextureLoader().load( urls );
  scene.background = tCube;


  const texture = loader.load('./img/koala.jpg');
  const textureF = loader.load('./img/koalaF.jpg');
  // マテリアルにテクスチャーを設定
  const materials = [
    new THREE.MeshStandardMaterial({map: textureF}),
    new THREE.MeshStandardMaterial({map: texture}),
    new THREE.MeshStandardMaterial({map: texture}),
    new THREE.MeshStandardMaterial({map: texture}),
    new THREE.MeshStandardMaterial({map: texture}),
    new THREE.MeshStandardMaterial({map: texture})
  ];
  // メッシュを作成
  const box = new THREE.Mesh(geometry, materials);
  box.position.set(0, 0, 8);
  scene.add(box);

  // 平行光源
  const light = new THREE.DirectionalLight(0xffffff);
  light.intensity = 2; // 光の強さを倍に
  light.position.set(1, 1, 1);
  // シーンに追加
  scene.add(light);


  function Loop(id) {

    var MatWK = new N6LMatrix(4).UnitMat();
    var bx3js = box.position;
    var bx = new N6LVector(4, true);
    bx = bx.From3JS([bx3js.x, bx3js.y, bx3js.z]).ToHomo();  //Box座標
    var ay = new N6LVector(4, true).UnitVec(2);
    //物体回転移動
    MatWK = MatWK.RotAxis(ay, 1.0 * Math.PI / 180.0);  //y軸回りに1度回転する回転行列を乗算
    bx = MatWK.Mul(bx);  //Box座標に回転行列を乗算して更新
    box.position.set(bx.x[1], bx.x[2], bx.x[3]);


    box.rotation.x += 1.0 * Math.PI / 180.0;//x軸回りに1度回転
    box.rotation.y += 2.0 * Math.PI / 180.0;//y軸回りに2度回転
    box.rotation.z += 3.0 * Math.PI / 180.0;//z軸回りに3度回転

    // レンダリング
    renderer.render(scene, camera);

    TMan.timer[id].setalerm(function() { Loop(id); }, 50);  //メインループセット
  }

  TimerID = TMan.add();
  Loop(TimerID);  //メインループセット

}

</script>

<style>
article, aside, dialog, figure, footer, header,
hgroup, menu, nav, section { display: block; }
#cnv0{
    position: absolute;
    float: left;
    top: 120px;
    left: 20px;
    background:#8080b0;
    border: 2px #000000 solid;
}
</style>
</head>
<body text="black" link="#3333cc" vlink="#663399" alink="#cc0000" bgcolor="#faebf1">
<b>
<h1>3JS Test</h1>

<div style = 'width:500px; height:250px; border: 0px; overflow:hidden;'>
  <canvas id="cnv0" name="cnv0" width="500" height="250"></canvas>
</div>

<font size="3">
<br>
<br>
</b>
<hr>
<b>
<br>
<br>
<p id='debug'>　</p>
<br>
<br>
</b>
</font>
</body>
</html>
