<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ManagedClass 動作サンプル</title>
    <script src="./javascripts/nas6/common.js"></script>
    <script src="./javascripts/nas6lib/vector.js"></script>
    <style>
        body { font-family: sans-serif; line-height: 1.6; padding: 20px; background-color: #f0f0f0; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        h1 { border-bottom: 2px solid #4080b0; color: #333; }
        button { padding: 10px 20px; font-size: 16px; cursor: pointer; background: #4080b0; color: white; border: none; border-radius: 4px; }
        button:hover { background: #306090; }
        textarea { width: 100%; margin-top: 10px; font-family: monospace; font-size: 14px; border: 1px solid #ccc; border-radius: 4px; background: #fafafa; }
        .info { background: #e7f3fe; padding: 10px; border-left: 6px solid #2196F3; margin-bottom: 20px; }
    </style>
</head>
<body onload="runTest();">

<div class="container">
    <h1>ManagedClass 動作確認用サンプル</h1>
    <p class="info">ボタンを押すとテストプログラムが再実行されます。結果はこの下のテキストエリアと、ブラウザのコンソール（F12）に表示されます。</p>

    <button onclick="runTest()">テストを実行する</button>

    <h3>実行結果 (toString メソッドの出力):</h3>
    <textarea id="TDATA" rows="20" readonly placeholder="ここに結果が表示されます..."></textarea>
</div>

<script>
/**
 * テスト用のダミーデータ
 */
const taroData = {
    variablename: "taroData",
    profile: { name: "Taro", age: 25, nation: "Japan", items: ["ball", "glove"] },
    settings: { theme: "red", notifications: true }
};

const jiroData = {
    variablename: "jiroData",
    profile: { name: "Jiro", age: 20, nation: "Japan", items: ["bat"] },
    settings: { theme: "blue", notifications: false }
};

const zakoData = {
    variablename: "zakoData",
    profile: { name: "Zako", age: 99, nation: "Unknown", items: [] },
    settings: { theme: "black", notifications: false }
};


const vecData = {
    variablename: "vecData",
    profile: { name: "Ball000", pos: new N6LVector([1, 2, 3, 4], true) },
    settings: { theme: "red", notifications: true }
};


/**
 * テスト内で使用するダミーのPerson2クラス
 */
class Person2 {
    constructor(data) {
        this.data = JSON.parse(JSON.stringify(data));
    }
    clone() {
        return new Person2(this.data);
    }
}

/**
 * 実行用関数
 */
function runTest() {
    const elm = document.getElementById('TDATA');
    elm.value = "--- テスト開始 ---\n";
    
    // managedtest01 と managedtest02 を実行
    managedtest01();
    
    elm.value += "\n--- 全てのテストが完了しました。詳細はコンソールを確認してください ---";
}

/**
 * ご提示いただいたロジックをベースにしたテスト関数01
 */
function managedtest01(){
    console.log("--- managedtest01 開始 ---");
    
    const nestedHoge = [
        new Person2(taroData), 
        ['a', ['b', new Person2(jiroData)]], 
        { x: 1, y: 2 }
    ];

    // recursiveCloneによる深いコピー
    const clonedHage = recursiveClone(nestedHoge);
    
    // 元のデータの深い階層を変更
    nestedHoge[1][0] = 'changed';

    console.log("元の配列 (変更済み):", nestedHoge);
    console.log("コピーした配列 (変更されていないはず):", clonedHage);

    const personMap = {
        leader: new Person2(taroData),
        member: {
            subleader: new Person2(jiroData),
            bench: new Person2(zakoData)
        }
    };

    const clonedPM = recursiveClone(personMap);
    const tmpP = personMap.leader.clone();
    
    // リーダーとベンチを入れ替え（クローンを使用）
    personMap.leader = personMap.member.bench.clone();
    personMap.member.bench = tmpP.clone();

    console.log("入れ替え後のMap:", personMap);
    console.log("コピー時のMap (元のままのはず):", clonedPM);

    managedtest02();
}

/**
 * ご提示いただいたロジックをベースにしたテスト関数02
 */
function managedtest02(){
    console.log("--- managedtest02 開始 ---");
    const elm = document.getElementById('TDATA');
    
    const data = new MyManagedClass(taroData);
    elm.value += data.toString() + "\n";
    console.log(data.toString());

    const MyManagedClassMap = {
        leader: new MyManagedClass(taroData),
        member: {
            subleader: new MyManagedClass(jiroData),
            bench: new MyManagedClass(zakoData)
        }
    };

    const clonedMM = recursiveClone(MyManagedClassMap);
    const tmpM = MyManagedClassMap.leader.clone();
    
    // インスタンスの入れ替え
    MyManagedClassMap.leader = MyManagedClassMap.member.bench.clone();
    MyManagedClassMap.member.bench = tmpM.clone();

    // 参照共有テストの準備（コメントアウト箇所の再現）
    MyManagedClassMap.leader.property.permissions = ["edit", "view"];
    
    // シャローマージのテスト
    const newLeader = MyManagedClassMap.leader.merge({
        variablename: 'New Leader Data'
    }, false);

    // 元のデータを変更
    MyManagedClassMap.leader.property.profile.name = 'Old Name Changed';

    let str = "シャローマージ後の新リーダー名: " + newLeader.property.profile.name;
    console.log("MyManagedClassMap (最新):", MyManagedClassMap);
    console.log("clonedMM (バックアップ):", clonedMM);

    elm.value += "\n" + str + "\n";

    managedtest03();
}

function managedtest03(){
    console.log("--- managedtest03 開始 ---");
    const elm = document.getElementById('TDATA');
    
    const data = new MyManagedClass(vecData);
    elm.value += "\n構築します\nconst data = new MyManagedClass(vecData);\n" + data.toString() + "\n";
    console.log(data.toString());

    const mgdata = data.merge({profile: { pos: new N6LVector([5, 6, 7, 8], false) }});
    elm.value +=  "\nマージします\nconst mgdata = data.merge({profile: { pos: new N6LVector([5, 6, 7, 8], false) }});\n" + mgdata.toString() + "\n";
    console.log(mgdata.toString());

    elm.value += "\n元データを確認します\n" + data.toString() + "\n";
    console.log(data.toString());


/*//output
構築します
const data = new MyManagedClass(vecData);
MyManagedClass Instance {
  "property": {
    "profile": {
      "name": "Ball000",
      "age": 25,
      "pos": {
        "_toString": "true,4,1,2,3,4",
         "typename": "N6LVector",
        "x": [
          1,
          2,
          3,
          4
        ],
        "bHomo": true
      }
    },
    "settings": {
      "theme": "red",
      "notifications": true
    },
    "variablename": "vecData"
  }
}

マージします
const mgdata = data.merge({profile: { pos: new N6LVector([5, 6, 7, 8], false) }});
MyManagedClass Instance {
  "property": {
    "profile": {
      "name": "Ball000",
      "age": 25,
      "pos": {
        "_toString": "false,4,5,6,7,8",
        "typename": "N6LVector",
        "x": [
          5,
          6,
          7,
          8
        ],
        "bHomo": false
      }
    },
    "settings": {
      "theme": "red",
      "notifications": true
    },
    "variablename": "vecData"
  }
}

元データを確認します
MyManagedClass Instance {
  "property": {
    "profile": {
      "name": "Ball000",
      "age": 25,
      "pos": {
        "_toString": "true,4,1,2,3,4",
        "typename": "N6LVector",
        "x": [
          1,
          2,
          3,
          4
        ],
        "bHomo": true
      }
    },
    "settings": {
      "theme": "red",
      "notifications": true
    },
    "variablename": "vecData"
  }
}
*/
}
</script>

</body>
</html>
