<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen Manager - 補充機能付</title>
    <style>
        body { font-family: sans-serif; background: #222; color: #fff; margin: 0; padding: 10px; display: flex; flex-direction: column; gap: 10px; }
        .panel { background: #333; padding: 15px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.5); }
        h2 { font-size: 1.1em; color: #ff9800; border-bottom: 1px solid #555; padding-bottom: 5px; margin-top: 0; }
        .status-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 15px; }
        .status-item { padding: 8px; background: #444; border-radius: 4px; font-size: 0.85em; }
        .status-value { font-size: 1.1em; font-weight: bold; color: #00e676; display: block; }
        .label { color: #aaa; font-size: 0.8em; }
        button { width: 100%; padding: 12px; margin: 4px 0; font-size: 0.9em; cursor: pointer; border: none; border-radius: 4px; font-weight: bold; }
        .btn-serve { background: #f57c00; color: white; }
        .btn-refill { background: #673ab7; color: white; } /* 補充ボタンの色 */
        .btn-wash { background: #1976d2; color: white; }
        .btn-clean { background: #388e3c; color: white; }
        #log-output { 
            white-space: pre-wrap; font-family: 'Courier New', monospace; font-size: 10px; 
            height: 250px; overflow-y: auto; background: #000; color: #0f0; 
            padding: 10px; border: 1px solid #444; border-radius: 4px;
        }
    </style>
</head>
<body>

    <div class="panel">
        <h2>店舗操作（UIパネル）</h2>
        <div class="status-grid">
            <div class="status-item"><span class="label">累計粗利</span><span id="ui-profit" class="status-value">0円</span></div>
            <div class="status-item"><span class="label">清潔度</span><span id="ui-clean" class="status-value">100%</span></div>
            <div class="status-item"><span class="label">マザー鍋(元)</span><span id="ui-mother" class="status-value">100%</span></div>
            <div class="status-item"><span class="label">サテライト(手元)</span><span id="ui-soup" class="status-value">10杯</span></div>
            <div class="status-item"><span class="label">壁裏汚れ丼</span><span id="ui-dirty" class="status-value">0個</span></div>
        </div>

        <button class="btn-serve" onclick="actionServe(1)">ラーメン提供 (1杯)</button>
        <button class="btn-refill" onclick="actionRefill()">マザー鍋から10杯分補充</button>
        <button class="btn-wash" onclick="actionWash()">壁裏で一気に洗浄</button>
        <button class="btn-clean" onclick="actionClean()">店内一斉清掃</button>
    </div>

    <div class="panel">
        <h2>MyManagedClass 内部ログ</h2>
        <div id="log-output">システム起動待機中...</div>
    </div>

    <script>
        class MyManagedClass {
            constructor(p) {
                this.property = JSON.parse(JSON.stringify(p));
            }
            merge(p) {
                const target = JSON.parse(JSON.stringify(this.property));
                for (const key in p) {
                    if (p[key] !== null && typeof p[key] === 'object' && target[key]) {
                        Object.assign(target[key], p[key]);
                    } else {
                        target[key] = p[key];
                    }
                }
                return new MyManagedClass(target);
            }
            toString() {
                return JSON.stringify(this.property, null, 2);
            }
        }

        let store = new MyManagedClass({
            profile: { cleanliness: 100 },
            inventory: { motherSoup: 100, satelliteSoup: 10, bowls: 100 },
            washZone: { pendingBowls: 0 },
            finance: { grossProfit: 0 }
        });

        const logEl = document.getElementById('log-output');

        function updateUI(actionName) {
            const p = store.property;
            document.getElementById('ui-profit').innerText = p.finance.grossProfit + "円";
            document.getElementById('ui-clean').innerText = p.profile.cleanliness + "%";
            document.getElementById('ui-mother').innerText = p.inventory.motherSoup + "%";
            document.getElementById('ui-soup').innerText = p.inventory.satelliteSoup + "杯";
            document.getElementById('ui-dirty').innerText = p.washZone.pendingBowls + "個";
            
            const timestamp = new Date().toLocaleTimeString();
            logEl.innerHTML = `[${timestamp}] ACTION: ${actionName}\n` + 
                               `Data: ${store.toString()}\n` +
                               `----------------------------------\n` + logEl.innerHTML;
        }

        // 提供アクション
        function actionServe(num) {
            if(store.property.inventory.satelliteSoup < num) {
                alert("サテライト鍋のスープが空です！補充ボタンを押してください。");
                return;
            }
            store = store.merge({
                inventory: { 
                    satelliteSoup: store.property.inventory.satelliteSoup - num 
                },
                washZone: { pendingBowls: store.property.washZone.pendingBowls + num },
                finance: { grossProfit: store.property.finance.grossProfit + (num * 550) },
                profile: { cleanliness: store.property.profile.cleanliness - 2 }
            });
            updateUI(`${num}食提供`);
        }

        // 補充アクション（マザー鍋からサテライトへ）
        function actionRefill() {
            if(store.property.inventory.motherSoup < 10) {
                alert("マザー鍋（元スープ）も空です！仕込みが必要です。");
                return;
            }
            store = store.merge({
                inventory: { 
                    motherSoup: store.property.inventory.motherSoup - 10, 
                    satelliteSoup: store.property.inventory.satelliteSoup + 10 
                }
            });
            updateUI("スープ補充完了");
        }

        function actionWash() {
            const count = store.property.washZone.pendingBowls;
            store = store.merge({
                inventory: { bowls: store.property.inventory.bowls + count },
                washZone: { pendingBowls: 0 }
            });
            updateUI("洗浄完了");
        }

        function actionClean() {
            store = store.merge({ profile: { cleanliness: 100 } });
            updateUI("清掃完了");
        }

        updateUI("システム開始");
    </script>
</body>
</html>