Note: For the purposes of this document, the term "Project" will refer to any OpenJS Foundation project using the MIT license AND referencing this document in the header of the distributed Project code or Project website source code.

linkSource Code
Projects referencing this document are released under the terms of the MIT license.

The MIT License is simple and easy to understand and it places almost no restrictions on what you can do with the Project.

You are free to use the Project in any other project (even commercial projects) as long as the copyright header is left intact.

linkSample Code
All demos and examples, whether in a Project's repository or displayed on a Project site, are released under the terms of the license as specified in the relevant repository. Many Projects choose to release their sample code under the terms of CC0.

CC0 is even more permissive than the MIT license, allowing you to use the code in any manner you want, without any copyright headers, notices, or other attribution.

linkWeb Sites
The content on a Project web site referencing this document in its header is released under the terms of the license specified in the website's repository or if not specified, under the MIT license.

The design, layout, and look-and-feel of a Project website is not licensed for use and may not be used on any site, personal or commercial, without prior written consent from the OpenJS Foundation.

For information regarding OpenJS Foundation trademarks, please see Trademark Policy and Trademark List.