﻿Programed by NAS6
note:NAS6LIB_1_2_0(2016/06/26):note:renewal
note:NAS6LIB_1_3_0(2016/07/29):note:add ./nas6lib/keyboard.js
note:NAS6LIB_1_4_0(2016/07/31):note:N6LMatrix.Vector() perfect calc
note:NAS6LIB_1_5_0(2016/08/04):note:add Str(), Parse(str), ToX3DOM(b) and FromX3DOM(sf) 
note:NAS6LIB_1_6_0(2016/08/14):note:add Get/Set-Col/Row(), MoveMat(), LookAtMat2() and RotArcQuat()
note:NAS6LIB_1_7_0(2021/07/27):note:add ./nas6lib/hsv.js
note:NAS6LIB_1_8_0(2021/09/28):note:corrected to class description
note:NAS6LIB_1_9_0(2024/03/22):note:refine ToSchwartz()
note:NAS6LIB_1_9_1(2024/03/25):note:add GetEccentricity()
note:NAS6LIB_1_9_2(2024/04/09):note:add comment
note:NAS6LIB_2_0_0(2025/05/25):note:improved error handling
note:NAS6LIB_2_0_1(2025/05/26):note:Adaptation to the X3DOM environment
note:NAS6LIB_2_0_2(2025/06/08):note:N6LQuaternion bugfix
note:NAS6LIB_2_0_3(2025/06/10):note:N6LQuaternion & N6LLnQuaternion more bugfix
note:NAS6LIB_2_1_0(2025/06/11):note:add GetAccessor/Get/Set/Create
note:NAS6LIB_2_1_1(2025/06/14):note:refine Comp/Equal/EpsComp/EpsEqual
note:NAS6LIB_2_1_2(2025/06/17):note:Licensing arrangement
note:NAS6LIB_2_1_3(2025/10/11):note:N6LLnQuaternion bugfix
note:NAS6LIB_2_1_4(2025/11/04):note:N6LRngKt bugfix
version:NAS6LIB_2_1_5(2025/12/24):note:add clone()
licence:GPL-3.0
