﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/common.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/timer.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/InfiniteNumberOfDigits.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1110541057818167"
     crossorigin="anonymous"></script>

<script>

function onTest(){
  TXT_ANS.value = "Calculating・・・";
  NUM = TXT_NUM_0.value;
  BASE = TXT_NUM_1.value;

  var ret = new N6LSTRNUM_IND();
  ret = ret.createSTRNUM_IND(NUM, BASE);

  TXT_ANS.value = ret;
}



</script>


<title>無限桁数電卓:javascript:アルゴリズム
</title>
</head>
<body text="black" link="#3333cc" vlink="#663399" alink="#cc0000" bgcolor="#faebf1" background="./img/kumausagineko.jpg">
<b>
<br>
<br>
<h1>無限桁数電卓:javascript:アルゴリズム</h1>
<br>
値データを文字列で保持して筆記法(紙と鉛筆で計算する方法)を<br>
実装すると桁数が無限(メインメモリの制限はあるけど)になります<br>
さあ実装しましょう<br>
<br>
<br>
<br>
<input type="text" id="TXT_NUM_0" name="TXT_NUM_0" value="1234567890123456"> <br>
<input type="text" id="TXT_NUM_1" name="TXT_NUM_1" value="10"> <br>
<input type="button" id="BTN_TEST" name="BTN_TEST" value="TEST" onclick="onTest()"><br>
<input type="text" id="TXT_ANS" name="TXT_ANS" value="" readonly style='background-color:#cccccc'><br>
<br>
<br>
<br>
<br>
</b>
<hr>
<b>
<br>
<br>
<a href="./index.htm">戻る</a><br>
<br>
<br>
</b>
</body>
</html>