﻿<!DOCTYPE html>
<html lang="ja">
<head>
<title>相対性理論衛星軌道計算シミュレーターフォーム by javascript</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<script language="JavaScript" type="text/javascript" src="./javascripts/x3dom/jquery-2.1.4.min.js" ></script>
<link rel='stylesheet' type='text/css' href='./javascripts/x3dom/x3dom.css'>
<script language="JavaScript" type='text/javascript' src='./javascripts/x3dom/x3dom-full.js'> </script>
<link rel='stylesheet' type='text/css' href='./javascripts/x3dom/x3dom.css'>


<script language="JavaScript" type="text/javascript" src="./javascripts/nas6/common.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/timer.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/vector.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/matrix.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/quaternion.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/planet.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/masspoint.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/rngkt.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6/satellite.js"></script>


<style>
article, aside, dialog, figure, footer, header,
hgroup, menu, nav, section { display: block; }
#x3dabs{
    position: absolute;
    float: left;
    top: 420px;
    left: 20px;
    background-image:  url("./img/mimiback.png");
    border: 2px #000000 solid;
}
</style>
</head>
<body text="black" link="#3333cc" vlink="#663399" alink="#cc0000" bgcolor="#faebf1" background="./img/kumausagineko.jpg">

<font size="3">
<b>
<h1>相対性理論衛星軌道計算シミュレーターフォーム by javascript</h1>
CLSですべての衛星をクリア<br>
DELで選択衛星をクリア<br>
CALLで選択衛星の軌道要素を呼び出し<br>
APPLYで選択衛星の軌道要素を適用<br>
惑星ボタンで選択衛星に惑星軌道要素を適用<br>
ラジオボタンやチェックボックスは軌道要素の計算の優先度を決めます<br>
Edgeで閲覧すると処理が重くなってくる時があります　その場合、IEのリセットをしてください<br>
<br>
連星パルサー　PSR B1913+16にてspeedを0.1にして早送りしてみると<br>
次第に重力波放出？でエネルギーを失って軌道が低くなっていくことを確認できるかと思います<br>
もちろんこれだと時間微分誤差が大きすぎて回転方向とか目の錯覚で不正確ですが高度の推移を大げさにしたものが分かります<br>
0.328[day]が1周期だから早送りも0.08[day]位が限界かも<br>
speed0.06[day]位の早送りがエネルギー放出過程が分かりやすいかも<br>
もちろん時間微分誤差のせいで大げさになりますが
<a href='./satellite.htm#mv'>参照動画</a><br>
<br>
</b>
</font>

<div style = 'width:400px; height:460px; border: 0px;  overflow:hidden;'>
<x3d id='x3dabs' width='400px' height='400px'>
    <scene>  
        <Viewpoint id='viewp000' position='0 0 7' centerOfRotation='0 0 0' orientation='0 1 0 0' zNear='0.01' zFar='1000' description='camera'></Viewpoint>

        <directionalLight id='directional' direction='1 -1 1' on ='TRUE' intensity='1.0' shadowIntensity='0.0'></directionalLight> 
	
                <Transform rotation='0 1 0 0' id='ln00t' DEF='ln00t'>
                    <Shape>
                        <Appearance>
                            <Material emissiveColor='0 0 1'></Material>
                        </Appearance>
                        <Polyline2D lineSegments='4.0 4.0, 3.0 4.0, 2.0 4.0, 1.0 4.0, 0.0 4.0, -1.0 4.0, -2.0 4.0, -3.0 4.0, -4.0 4.0, -4.0 3.0, -4.0 2.0, -4.0 1.0, -4.0 0.0, -4.0 -1.0, -4.0 -2.0, -4.0 -3.0, -4.0 -4.0, -3.0 -4.0, -2.0 -4.0, 1.0 -4.0, 0.0 -4.0, 1.0 -4.0, 2.0 -4.0, 3.0 -4.0, 4.0 -4.0, 4.0 -3.0, 4.0 -2.0, 4.0 1.0, 4.0 0.0, 4.0 1.0, 4.0 2.0, 4.0 3.0, 4.0 4.0' id='ln00l' DEF='ln00l'></Polyline2D>
                    </Shape>
                </Transform>

                <Transform rotation='0 1 0 0' id='ln01t' DEF='ln01t'>
                    <Shape>
                        <Appearance>
                            <Material emissiveColor='0 0 1'></Material>
                        </Appearance>
                        <Polyline2D lineSegments='4.1 4.1, 3.1 4.1, 2.1 4.1, 1.1 4.1, 0.1 4.1, -1.1 4.1, -2.1 4.1, -3.1 4.1, -4.1 4.1, -4.1 3.1, -4.1 2.1, -4.1 1.1, -4.1 0.1, -4.1 -1.1, -4.1 -2.1, -4.1 -3.1, -4.1 -4.1, -3.1 -4.1, -2.1 -4.1, 1.1 -4.1, 0.1 -4.1, 1.1 -4.1, 2.1 -4.1, 3.1 -4.1, 4.1 -4.1, 4.1 -3.1, 4.1 -2.1, 4.1 1.1, 4.1 0.1, 4.1 1.1, 4.1 2.1, 4.1 3.1, 4.1 4.1' id='ln01l' DEF='ln01l'></Polyline2D>
                    </Shape>
                </Transform>

                <Transform rotation='0 1 0 0' id='ln02t' DEF='ln02t'>
                    <Shape>
                        <Appearance>
                            <Material emissiveColor='0 0 1'></Material>
                        </Appearance>
                        <Polyline2D lineSegments='4.2 4.2, 3.2 4.2, 2.2 4.2, 1.2 4.2, 0.2 4.2, -1.2 4.2, -2.1 4.2, -3.2 4.2, -4.2 4.2, -4.2 3.2, -4.2 2.2, -4.2 1.2, -4.2 0.2, -4.2 -1.2, -4.2 -2.2, -4.2 -3.2, -4.2 -4.2, -3.2 -4.2, -2.2 -4.2, 1.2 -4.2, 0.2 -4.2, 1.2 -4.2, 2.2 -4.2, 3.2 -4.2, 4.2 -4.2, 4.2 -3.2, 4.2 -2.2, 4.2 1.2, 4.2 0.2, 4.2 1.2, 4.2 2.2, 4.2 3.2, 4.2 4.2' id='ln02l' DEF='ln02l'></Polyline2D>
                    </Shape>
                </Transform>

                <Transform rotation='0 1 0 0' id='ln03t' DEF='ln03t'>
                    <Shape>
                        <Appearance>
                            <Material emissiveColor='0 0 1'></Material>
                        </Appearance>
                        <Polyline2D lineSegments='4.3 4.3, 3.3 4.3, 2.3 4.3, 1.3 4.3, 0.3 4.3, -1.3 4.3, -2.3 4.3, -3.3 4.3, -4.3 4.3, -4.3 3.3, -4.3 2.3, -4.3 1.3, -4.3 0.3, -4.3 -1.3, -4.3 -2.3, -4.3 -3.3, -4.3 -4.3, -3.3 -4.3, -2.3 -4.3, 1.3 -4.3, 0.3 -4.3, 1.3 -4.3, 2.3 -4.3, 3.3 -4.3, 4.3 -4.3, 4.3 -3.3, 4.3 -2.3, 4.3 1.3, 4.3 0.3, 4.3 1.3, 4.3 2.3, 4.3 3.3, 4.3 4.3' id='ln03l' DEF='ln03l'></Polyline2D>
                    </Shape>
                </Transform>

                <Transform rotation='0 1 0 0' id='ln04t' DEF='ln04t'>
                    <Shape>
                        <Appearance>
                            <Material emissiveColor='0 0 1'></Material>
                        </Appearance>
                        <Polyline2D lineSegments='4.4 4.4, 3.4 4.4, 2.4 4.4, 1.4 4.4, 0.4 4.4, -1.4 4.4, -2.4 4.4, -3.4 4.4, -4.4 4.4, -4.4 3.4, -4.4 2.4, -4.4 1.4, -4.4 0.4, -4.4 -1.4, -4.4 -2.4, -4.4 -3.4, -4.4 -4.4, -3.4 -4.4, -2.4 -4.4, 1.4 -4.4, 0.4 -4.4, 1.4 -4.4, 2.4 -4.4, 3.4 -4.4, 4.4 -4.4, 4.4 -3.4, 4.4 -2.4, 4.4 1.4, 4.4 0.4, 4.4 1.4, 4.4 2.4, 4.4 3.4, 4.4 4.4' id='ln04l' DEF='ln04l'></Polyline2D>
                    </Shape>
                </Transform>

                <Transform rotation='0 1 0 0' id='ln05t' DEF='ln05t'>
                    <Shape>
                        <Appearance>
                            <Material emissiveColor='0 0 1'></Material>
                        </Appearance>
                        <Polyline2D lineSegments='4.5 4.5, 3.5 4.5, 2.5 4.5, 1.5 4.5, 0.5 4.5, -1.5 4.5, -2.5 4.5, -3.5 4.5, -4.5 4.5, -4.5 3.5, -4.5 2.5, -4.5 1.5, -4.5 0.5, -4.5 -1.5, -4.5 -2.5, -4.5 -3.5, -4.5 -4.5, -3.5 -4.5, -2.5 -4.5, 1.5 -4.5, 0.5 -4.5, 1.5 -4.5, 2.5 -4.5, 3.5 -4.5, 4.5 -4.5, 4.5 -3.5, 4.5 -2.5, 4.5 1.5, 4.5 0.5, 4.5 1.5, 4.5 2.5, 4.5 3.5, 4.5 4.5' id='ln05l' DEF='ln05l'></Polyline2D>
                    </Shape>
                </Transform>

                <Transform rotation='0 1 0 0' id='ln06t' DEF='ln06t'>
                    <Shape>
                        <Appearance>
                            <Material emissiveColor='0 0 1'></Material>
                        </Appearance>
                        <Polyline2D lineSegments='4.6 4.6, 3.6 4.6, 2.6 4.6, 1.6 4.6, 0.6 4.6, -1.6 4.6, -2.6 4.6, -3.6 4.6, -4.6 4.6, -4.6 3.6, -4.6 2.6, -4.6 1.6, -4.6 0.6, -4.6 -1.6, -4.6 -2.6, -4.6 -3.6, -4.6 -4.6, -3.6 -4.6, -2.6 -4.6, 1.6 -4.6, 0.6 -4.6, 1.6 -4.6, 2.6 -4.6, 3.6 -4.6, 4.6 -4.6, 4.6 -3.6, 4.6 -2.6, 4.6 1.6, 4.6 0.6, 4.6 1.6, 4.6 2.6, 4.6 3.6, 4.6 4.6' id='ln06l' DEF='ln06l'></Polyline2D>
                    </Shape>
                </Transform>

                <Transform rotation='0 1 0 0' id='ln07t' DEF='ln07t'>
                    <Shape>
                        <Appearance>
                            <Material emissiveColor='0 0 1'></Material>
                        </Appearance>
                        <Polyline2D lineSegments='4.7 4.7, 3.7 4.7, 2.7 4.7, 1.7 4.7, 0.7 4.7, -1.7 4.7, -2.7 4.7, -3.7 4.7, -4.7 4.7, -4.7 3.7, -4.7 2.7, -4.7 1.7, -4.7 0.7, -4.7 -1.7, -4.7 -2.7, -4.7 -3.7, -4.7 -4.7, -3.7 -4.7, -2.7 -4.7, 1.7 -4.7, 0.7 -4.7, 1.7 -4.7, 2.7 -4.7, 3.7 -4.7, 4.7 -4.7, 4.7 -3.7, 4.7 -2.7, 4.7 1.7, 4.7 0.7, 4.7 1.7, 4.7 2.7, 4.7 3.7, 4.7 4.7' id='ln07l' DEF='ln07l'></Polyline2D>
                    </Shape>
                </Transform>

                <Transform rotation='0 1 0 0' id='ln08t' DEF='ln08t'>
                    <Shape>
                        <Appearance>
                            <Material emissiveColor='0 0 1'></Material>
                        </Appearance>
                        <Polyline2D lineSegments='4.8 4.8, 3.8 4.8, 2.8 4.8, 1.8 4.8, 0.8 4.8, -1.8 4.8, -2.8 4.8, -3.8 4.8, -4.8 4.8, -4.8 3.8, -4.8 2.8, -4.8 1.8, -4.8 0.8, -4.8 -1.8, -4.8 -2.8, -4.8 -3.8, -4.8 -4.8, -3.8 -4.8, -2.8 -4.8, 1.8 -4.8, 0.8 -4.8, 1.8 -4.8, 2.8 -4.8, 3.8 -4.8, 4.8 -4.8, 4.8 -3.8, 4.8 -2.8, 4.8 1.8, 4.8 0.8, 4.8 1.8, 4.8 2.8, 4.8 3.8, 4.8 4.8' id='ln08l' DEF='ln08l'></Polyline2D>
                    </Shape>
                </Transform>

                <Transform rotation='0 1 0 0' id='ln09t' DEF='ln09t'>
                    <Shape>
                        <Appearance>
                            <Material emissiveColor='0 0 1'></Material>
                        </Appearance>
                        <Polyline2D lineSegments='4.9 4.9, 3.9 4.9, 2.9 4.9, 1.9 4.9, 0.9 4.9, -1.9 4.9, -2.9 4.9, -3.9 4.9, -4.9 4.9, -4.9 3.9, -4.9 2.9, -4.9 1.9, -4.9 0.9, -4.9 -1.9, -4.9 -2.9, -4.9 -3.9, -4.9 -4.9, -3.9 -4.9, -2.9 -4.9, 1.9 -4.9, 0.9 -4.9, 1.9 -4.9, 2.9 -4.9, 3.9 -4.9, 4.9 -4.9, 4.9 -3.9, 4.9 -2.9, 4.9 1.9, 4.9 0.9, 4.9 1.9, 4.9 2.9, 4.9 3.9, 4.9 4.9' id='ln09l' DEF='ln09l'></Polyline2D>
                    </Shape>
                </Transform>

                <Transform rotation='0 1 0 0' id='ln10t' DEF='ln10t'>
                    <Shape>
                        <Appearance>
                            <Material emissiveColor='0 0 1'></Material>
                        </Appearance>
                        <Polyline2D lineSegments='4.11 4.11, 3.11 4.11, 2.11 4.11, 1.11 4.11, 0.11 4.11, -1.11 4.11, -2.11 4.11, -3.11 4.11, -4.11 4.11, -4.11 3.11, -4.11 2.11, -4.11 1.11, -4.11 0.11, -4.11 -1.11, -4.11 -2.11, -4.11 -3.11, -4.11 -4.11, -3.11 -4.11, -2.11 -4.11, 1.11 -4.11, 0.11 -4.11, 1.11 -4.11, 2.11 -4.11, 3.11 -4.11, 4.11 -4.11, 4.11 -3.11, 4.11 -2.11, 4.11 1.11, 4.11 0.11, 4.11 1.11, 4.11 2.11, 4.11 3.11, 4.11 4.11' id='ln10l' DEF='ln10l'></Polyline2D>
                    </Shape>
                </Transform>




        <Transform translation='0 0 0' id='sph00a' DEF='sph00a'>
            <Transform rotation='0 1 0 0' id='sph00b' DEF='sph00b'>
                <Shape>
                    <Appearance>
                        <Material diffuseColor='0 1 1'></Material>
                    </Appearance>
                    <Sphere id= 'sph00z' radius = '0.05'></Sphere>
                </Shape>
                <Transform translation='0 0 0.2' rotation='0 1 0 0'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0.3 0.5 0.2'></Material>
                        </Appearance>
                        <Text string='Sat00' solid='false'>
                            <Fontstyle family='TYPEWRITER' style='BOLD' size='0.3'></Fontstyle>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>
 
        <Transform translation='0 0 0' id='sph01a' DEF='sph01a'>
            <Transform rotation='0 1 0 0' id='sph01b' DEF='sph01b'>
                <Shape>
                    <Appearance>
                        <Material diffuseColor='0 1 1'></Material>
                    </Appearance>
                    <Sphere id= 'sph01z' radius = '0.05'></Sphere>
                </Shape>
                <Transform translation='0 0 0.2' rotation='0 1 0 0'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0.3 0.5 0.2'></Material>
                        </Appearance>
                        <Text string='Sat01' solid='false'>
                            <Fontstyle family='TYPEWRITER' style='BOLD' size='0.3'></Fontstyle>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>

        <Transform translation='0 0 0' id='sph02a' DEF='sph02a'>
            <Transform rotation='0 1 0 0' id='sph02b' DEF='sph02b'>
                <Shape>
                    <Appearance>
                        <Material diffuseColor='0 1 1'></Material>
                    </Appearance>
                    <Sphere id= 'sph02z' radius = '0.05'></Sphere>
                </Shape>
                <Transform translation='0 0 0.2' rotation='0 1 0 0'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0.3 0.5 0.2'></Material>
                        </Appearance>
                        <Text string='Sat02' solid='false'>
                            <Fontstyle family='TYPEWRITER' style='BOLD' size='0.3'></Fontstyle>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>

        <Transform translation='0 0 0' id='sph03a' DEF='sph03a'>
            <Transform rotation='0 1 0 0' id='sph03b' DEF='sph03b'>
                <Shape>
                    <Appearance>
                        <Material diffuseColor='0 1 1'></Material>
                    </Appearance>
                    <Sphere id= 'sph03z' radius = '0.05'></Sphere>
                </Shape>
                <Transform translation='0 0 0.2' rotation='0 1 0 0'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0.3 0.5 0.2'></Material>
                        </Appearance>
                        <Text string='Sat03' solid='false'>
                            <Fontstyle family='TYPEWRITER' style='BOLD' size='0.3'></Fontstyle>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>

        <Transform translation='0 0 0' id='sph04a' DEF='sph04a'>
            <Transform rotation='0 1 0 0' id='sph04b' DEF='sph04b'>
                <Shape>
                    <Appearance>
                        <Material diffuseColor='0 1 1'></Material>
                    </Appearance>
                    <Sphere id= 'sph04z' radius = '0.05'></Sphere>
                </Shape>
                <Transform translation='0 0 0.2' rotation='0 1 0 0'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0.3 0.5 0.2'></Material>
                        </Appearance>
                        <Text string='Sat04' solid='false'>
                            <Fontstyle family='TYPEWRITER' style='BOLD' size='0.3'></Fontstyle>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>

        <Transform translation='0 0 0' id='sph05a' DEF='sph05a'>
            <Transform rotation='0 1 0 0' id='sph05b' DEF='sph05b'>
                <Shape>
                    <Appearance>
                        <Material diffuseColor='0 1 1'></Material>
                    </Appearance>
                    <Sphere id= 'sph05z' radius = '0.05'></Sphere>
                </Shape>
                <Transform translation='0 0 0.2' rotation='0 1 0 0'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0.3 0.5 0.2'></Material>
                        </Appearance>
                        <Text string='Sat05' solid='false'>
                            <Fontstyle family='TYPEWRITER' style='BOLD' size='0.3'></Fontstyle>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>

        <Transform translation='0 0 0' id='sph06a' DEF='sph06a'>
            <Transform rotation='0 1 0 0' id='sph06b' DEF='sph06b'>
                <Shape>
                    <Appearance>
                        <Material diffuseColor='0 1 1'></Material>
                    </Appearance>
                    <Sphere id= 'sph06z' radius = '0.05'></Sphere>
                </Shape>
                <Transform translation='0 0 0.2' rotation='0 1 0 0'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0.3 0.5 0.2'></Material>
                        </Appearance>
                        <Text string='Sat06' solid='false'>
                            <Fontstyle family='TYPEWRITER' style='BOLD' size='0.3'></Fontstyle>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>

        <Transform translation='0 0 0' id='sph07a' DEF='sph07a'>
            <Transform rotation='0 1 0 0' id='sph07b' DEF='sph07b'>
                <Shape>
                    <Appearance>
                        <Material diffuseColor='0 1 1'></Material>
                    </Appearance>
                    <Sphere id= 'sph07z' radius = '0.05'></Sphere>
                </Shape>
                <Transform translation='0 0 0.2' rotation='0 1 0 0'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0.3 0.5 0.2'></Material>
                        </Appearance>
                        <Text string='Sat07' solid='false'>
                            <Fontstyle family='TYPEWRITER' style='BOLD' size='0.3'></Fontstyle>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>

        <Transform translation='0 0 0' id='sph08a' DEF='sph08a'>
            <Transform rotation='0 1 0 0' id='sph08b' DEF='sph08b'>
                <Shape>
                    <Appearance>
                        <Material diffuseColor='0 1 1'></Material>
                    </Appearance>
                    <Sphere id= 'sph08z' radius = '0.05'></Sphere>
                </Shape>
                <Transform translation='0 0 0.2' rotation='0 1 0 0'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0.3 0.5 0.2'></Material>
                        </Appearance>
                        <Text string='Sat08' solid='false'>
                            <Fontstyle family='TYPEWRITER' style='BOLD' size='0.3'></Fontstyle>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>

        <Transform translation='0 0 0' id='sph09a' DEF='sph09a'>
            <Transform rotation='0 1 0 0' id='sph09b' DEF='sph09b'>
                <Shape>
                    <Appearance>
                        <Material diffuseColor='0 1 1'></Material>
                    </Appearance>
                    <Sphere id= 'sph09z' radius = '0.05'></Sphere>
                </Shape>
                <Transform translation='0 0 0.2' rotation='0 1 0 0'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0.3 0.5 0.2'></Material>
                        </Appearance>
                        <Text string='Sat09' solid='false'>
                            <Fontstyle family='TYPEWRITER' style='BOLD' size='0.3'></Fontstyle>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>

        <Transform translation='0 0 0' id='sph10a' DEF='sph10a'>
            <Transform rotation='0 1 0 0' id='sph10b' DEF='sph10b'>
                <Shape>
                    <Appearance>
                        <Material diffuseColor='0 1 1'></Material>
                    </Appearance>
                    <Sphere id= 'sph10z' radius = '0.05'></Sphere>
                </Shape>
                <Transform translation='0 0 0.2' rotation='0 1 0 0'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0.3 0.5 0.2'></Material>
                        </Appearance>
                        <Text string='Sat10' solid='false'>
                            <Fontstyle family='TYPEWRITER' style='BOLD' size='0.3'></Fontstyle>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>

    </scene>
</x3d>
</div>

<br>
<br>
<hr>
<font size="3">
<b>
<br>
<form name="F1">
<pre>
<input type="button" name="REV" value="←" onclick="onREV();">　<input type="button" name="STP" value="■" onclick="onSTP();">　<input type="button" name="RUN" value="→" onclick="onRUN();">　<select name="VP" onchange="viewp();">
<option value="SAT00">Sat00</option>
<option value="SAT01">Sat01</option>
<option value="SAT02">Sat02</option>
<option value="SAT03">Sat03</option>
<option value="SAT04">Sat04</option>
<option value="SAT05">Sat05</option>
<option value="SAT06">Sat06</option>
<option value="SAT07">Sat07</option>
<option value="SAT08">Sat08</option>
<option value="SAT09">Sat09</option>
<option value="SAT10">Sat10</option>
</select>　speed(day) : <input type="text" name="SPD" value="1">　zoom : <input type="text" name="ZOM" value="1"><br>
経過時間 time(年) =			<input type="text" size="48" name="myFormTIME" value="0">		time(year)<br>
<input type="text" size="8" name="my1FormTT1" value="0" disabled>年　<input type="text" size="8" name="my1FormTT2" value="0" disabled>月　<input type="text" size="8" name="my1FormTT3" value="0" disabled>日<br>　
<input type="text" size="8" name="my1FormTT4" value="0" disabled>時　<input type="text" size="8" name="my1FormTT5" value="0" disabled>分　<input type="text" size="8" name="my1FormTT6" value="0" disabled>秒<br>　
<input type="radio" name="PUTSEL" value="0" checked>Sat01　<input type="radio" name="PUTSEL" value="1">Sat02　<input type="radio" name="PUTSEL" value="2">Sat03　<input type="radio" name="PUTSEL" value="3">Sat04　<input type="radio" name="PUTSEL" value="4">Sat05　<br>
<input type="radio" name="PUTSEL" value="5">Sat06　<input type="radio" name="PUTSEL" value="6">Sat07　<input type="radio" name="PUTSEL" value="7">Sat08　<input type="radio" name="PUTSEL" value="8">Sat09　<input type="radio" name="PUTSEL" value="9">Sat10<br>
<input type="button" name="CLS" value="CLS" onclick="onCLS();">　<input type="button" name="DEL" value="DEL" onclick="onDEL();">　<input type="button" name="CAL" value="CALL" onclick="onCAL();">　<input type="button" name="APP" value="APPLY" onclick="onAPP(); onLOOK(); onSTP();"><br>
<br>
<input type="button" value="水星 Mercury" onclick="myMercury();">　<input type="button" value="金星 Venus" onclick="myVenus();">　<input type="button" value="地球 Earth" onclick="myEarth();">　<input type="button" value="火星 Mars" onclick="myMars();"><br>
<input type="button" value="木星 Jupiter" onclick="myJupiter();">　<input type="button" value="土星 Saturn" onclick="mySaturn();">　<input type="button" value="天王星 Uranus" onclick="myUranus();">　<input type="button" value="海王星 Neptune" onclick="myNeptune();"><br>
<input type="button" value="冥王星 Pluto" onclick="myPluto();">　<input type="button" value="セレス Ceres" onclick="myCeres();">　<input type="button" value="パラス Pallas" onclick="myPallas();">　<input type="button" value="ジュノー Juno" onclick="myJuno();"><br>
<input type="button" value="ヴェスタ Vesta" onclick="myVesta();">　<input type="button" value="キロン Chiron" onclick="myChiron();">　<input type="button" value="Jupiter swing by" onclick="mySwingby();"><br>
太陽系外<br>
<input type="button" value="連星パルサー　PSR B1913+16" onclick="myPSRB1913()">　<input type="button" value="連星パルサー　PSR J0737-3039" onclick="myPSRJ0737()">　<input type="button" value="ISS" onclick="myISS()"><br>
<br>
<input type="radio" name="deg" value="0" checked>deg　<input type="radio" name="deg" value="1">rad　<br>
入力(速度計算：単位、AU、年)(デフォルト値：水星)　<input type="radio" name="calc1" value="AU" checked>	input(CalcVelocity:unit:AU,year)(default:Mercury)<br>
時間 t0(年) = 				<input type="text" size="48" name="my1FormT0" value="0">	time0 T0(year)<br>
公転周期 P(年) =			<input type="text" size="48" name="my1FormP" value="0.2409">　<input type="radio" name="calc11" value="P">	orbital period P(year)<br>
重力源質量 M1(kg) =			<input type="text" size="48" name="my1FormM1" value="1.9889406668297574e+30">　<input type="radio" name="calc11" value="M1" checked>	attractor mass M1(kg)<br>
衛星離心率 e = 				<input type="text" size="48" name="my1FormE" value="0.2056316197365022">　<input type="checkbox" name="calc2" value="11" checked>	eccentricity e<br>
衛星近日点距離 RA1(AU) =		<input type="text" size="48" name="my1FormRA1" value="0.3075">	perihelion RA1(AU)<br>
衛星遠日点距離 RA2(AU) =		<input type="text" size="48" name="my1FormRA2" value="0.4667">	aphelion RA2(AU)<br>
衛星質量 M2(kg) =			<input type="text" size="48" name="my1FormM2" value="3.301e+23">	satellite mass M2(kg)<br>
衛星昇交点黄経 Ω(deg,rad) =		<input type="text" size="48" name="my1FormOMG" value="48.335">	longitude of ascending node Ω(deg,rad)<br>
衛星軌道傾斜角 i(deg,rad) =		<input type="text" size="48" name="my1FormINC" value="7.005">	inclination i(deg,rad)<br>
衛星近日点引数 ω(deg,rad) =		<input type="text" size="48" name="my1FormOmg" value="29.023967">	argument of perihelion ω(deg,rad)<br>
衛星元期 T*(年) = 			<input type="text" size="48" name="my1FormTT0" value="26.496618661701895">	epoch T*(year)<br>
衛星元期平均近点角 l(t*)(deg,rad) =	<input type="text" size="48" name="my1FormLTT0" value="338.653">	epoch mean anomaly l(t*)(deg,rad)<br>
<br>
<br>
入力(速度計算：単位、m、s)(デフォルト値：水星)　<input type="radio" name="calc1" value="m">	input(CalcVelocity:unit:m,s)(default:Mercury)<br>
時間 t0(s) = 				<input type="text" size="48" name="my12FormT0" value="0">	time0 T0(s)<br>
公転周期 P(s) =				<input type="text" size="48" name="my12FormP" value="7602017.7024">　<input type="radio" name="calc12" value="P">	orbital period P(s)<br>
重力源質量 M1(kg) =			<input type="text" size="48" name="my12FormM1" value="1.9889406668297574e+30">　<input type="radio" name="calc12" value="M1" checked>	attractor mass M1(kg)<br>
衛星離心率 e = 				<input type="text" size="48" name="my12FormE" value="0.2056316197365022">　<input type="checkbox"  name="calc2" value="21" checked>	eccentricity e<br>
衛星近日点距離 RA1(m) =			<input type="text" size="48" name="my12FormRA1" value="46001345240.25">	perihelion RA1(m)<br>
衛星遠日点距離 RA2(m) =			<input type="text" size="48" name="my12FormRA2" value="69817326255.69">	aphelion RA2(m)<br>
衛星質量 M2(kg) =			<input type="text" size="48" name="my12FormM2" value="3.301e+23">	satellite mass M2(kg)<br>
衛星昇交点黄経 Ω(deg,rad) =		<input type="text" size="48" name="my12FormOMG" value="48.335">	longitude of ascending node Ω(deg,rad)<br>
衛星軌道傾斜角 i(deg,rad) =		<input type="text" size="48" name="my12FormINC" value="7.005">	inclination i(deg,rad)<br>
衛星近日点引数 ω(deg,rad) =		<input type="text" size="48" name="my12FormOmg" value="29.023967">	argument of perihelion ω(deg,rad)<br>
衛星元期 T*(s) = 			<input type="text" size="48" name="my12FormTT0" value="836146800.0">	epoch T*(s)<br>
衛星元期平均近点角 l(t*)(deg,rad) =	<input type="text" size="48" name="my12FormLTT0" value="338.653">	epoch mean anomaly l(t*)(deg,rad)<br>
<br>
<br>
</pre>
</form>
<form name="F2">
<input type="text" name="T1" value="2000"> 年　<input type="text" name="T2" value="1"> 月　<input type="text" name="T3" value="1"> 日<br>
<input type="text" name="T4" value="0"> 時　<input type="text" name="T5" value="0"> 分　<input type="text" name="T6" value="0"> 秒<br>
<input type="button" name="TCLC" value="CALC" onclick="onTCLC();">　1970/1/1　9:0:0　(日本時間)　からの<br>
<input type="text" size="48" name="T11" disabled> 年　<input type="text" size="48" name="T12" disabled> 秒<br>
</form>
</b>
</font>
<hr>
<b>
<br>
<br>
このシミュレーションモデルはルンゲクッタ法に基づいています<br>
<br>
万有引力は<br>
Ｆ＝－(ＧｍＭ／Ｒ＾２)(１＋Ｓ)<br>
e＜0.95：楕円一般相対論<br>
Ｆ＝－(ＧｍＭ／Ｒ＾２)(１＋(３.０／(１－ｅ＾２))(Ｖ／Ｃ)＾２)<br>
0.95＜e：直線特殊相対論<br>
Ｆ＝－(ＧｍＭ／Ｒ＾２)(１＋(－０.５(Ｖ／Ｃ)＾２)<br>
Ｆ力Ｇ万有引力定数ｍＭ質点質量Ｒ質点間距離ｅ離心率Ｖ軌道速度Ｃ光速度Ｓ相対論補正項<br>
としています<br>
<br>
また速度合成則は相対論の速度合成則を用いています<br>
<br>
・理論解説<br>
<a href="./rel.htm">その９：物理演算その１・電卓で相対性理論を解く方法</a><br>
<a href="./mec.htm">その１０：物理演算その２・相対性理論的ニュートン力学</a><br>
<a href="./kepler.htm">その１１：物理演算その３・ケプラー方程式で惑星軌道シミュレーターを作る</a><br>
<img src="./solarsystem.jpg" style="border: 2px #000000 solid;" width="400"><br>
<a href="./rng.htm">その１２：物理演算その４・ルンゲクッタ法で作った
相対性理論的ニュートン力学物理エンジンで惑星軌道シミュレーターを作る</a><br>
<img src="./satellite.jpg" style="border: 2px #000000 solid;" width="400"><br>
<a href="./prg3d017.htm">その１７：ケプラー方程式カプセルライブラリ使用法</a><br>
<a href="./prg3d019.htm">その１９：物理演算その５・重力多体問題</a><br>
<a href="./prg3d022.htm">その２２：物理エンジンライブラリ解説(ケプラー方程式・ルンゲクッタ・相対論的万有引力)</a><br>
<br>
<br>
<hr>
<br>
<br>
公転周期 P：180[s]重力源質量 M1：100[kg]衛星離心率 e：0.5衛星質量 M2：1[kg]<br>
の軌道要素をシミュレートしたいのならば<br>
CLSボタンを押して<br>
入力(速度計算：単位、m、s)(デフォルト値：水星)のラジオボタンをチェックして<br>
P,M1,e,M2を入力して<br>
APPLYボタンを押すと<br>
入力を省略した軌道要素を自動的に計算し適用されます<br>
<img src="./satellite00.gif" style="border: 2px #000000 solid;" width="400"><br>
<br>
<br>
次はSAT01-03に水星金星地球を適用して再生した動画です<br>
しっかり地球SAT03が1周1年間あたりに<br>
水星SAT01が4周(正確には4.15周)位しているのが分かります<br>
<img src="./satellite.gif" style="border: 2px #000000 solid;" width="400"><br>
<a name='mv'>連星パルサー　PSR B1913+16</a>のspeed0.06[day]早送りエネルギー放出過程動画<br>
<img src="./satellite01.gif" style="border: 2px #000000 solid;" width="400"><br>
<br>
P　1e6[s]M1 2e30[kg]e 0.9M2 1e20[kg]speed0.4<br>
のシミュレート<br>
一般相対論の要請通り高度を下げつつ進行方向に歪んでいきます<br>
<img src="./satellite02.gif" style="border: 2px #000000 solid;" width="400"><br>
SAT01 P　0.5[year]M1 2e30[kg]e 0M2 2e30[kg]<br>
SAT02 P　10[year]M1 2e30[kg]e 0M2 2e20[kg]<br>
speed2 time50<br>
こうなるので連星の周りには多分衛星・惑星は存在できません<br>
<img src="./satellite03.gif" style="border: 2px #000000 solid;" width="400"><br>
SAT01 P　0.5[year]M1 2e30[kg]e 0M2 2e30[kg]T* 0<br>
SAT02 P　0.5[year]M1 2e30[kg]e 0M2 2e30[kg]T* 0.125<br>
speed1 time50<br>
連星重星があまり存在しない理由<br>
<img src="./satellite04.gif" style="border: 2px #000000 solid;" width="400"><br>
SAT02から見た場合<br>
<img src="./satellite0402.gif" style="border: 2px #000000 solid;" width="400"><br>
Jupiter swing by<br>
<img src="./satellite05.gif" style="border: 2px #000000 solid;" width="400"><br>
<br>
<br>
<hr>


<font size="3">
<b>
<br>
<br>
<p id='debug'>　</p>
<br>
<br>
</b>
</font>

<hr>
<font size="3">
<b>
<br>
<br>
<a href="./htm000.htm">戻る</a><br>
<br>
<br>
</b>
</font>

</body>
</html>
