﻿<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QPTP4QSV32"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QPTP4QSV32');
</script>
<title>３Ｄ回転テスト・姿勢ベクトル</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<script language="JavaScript" type="text/javascript" src="./javascripts/x3dom/jquery-2.1.4.min.js" ></script>
<link rel='stylesheet' type='text/css' href='./javascripts/x3dom/x3dom.css'>
<script language="JavaScript" type='text/javascript' src='./javascripts/x3dom/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='./javascripts/x3dom/x3dom.css'>


<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/timer.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/keyboard.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/vector.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/matrix.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/quaternion.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6/postest.js"></script>


<style>
article, aside, dialog, figure, footer, header,
hgroup, menu, nav, section { display: block; }
#x3dabs{
    position: absolute;
    float: left;
    top: 60px;
    left: 20px;
    background:#8080b0;
    border: 2px #000000 solid;
}
</style>
</head>
<body text="black" link="#3333cc" vlink="#663399" alink="#cc0000" bgcolor="#faebf1" background="./img/kumausagineko.jpg" onload="initKeyBoard(TMan, function() { chkKeyBoard(); });">
<b>
<h1>３Ｄ回転テスト・姿勢ベクトル</h1>

<div style = 'width:500px; height:500px; border: 0px; overflow:hidden;'>

<x3d id='x3dabs' width='500px' height='500px'>
    <scene>

        <Viewpoint id='viewp001' position='0 0 0' orientation='0 1 0 0' description='camera'></Viewpoint>
        <background skyColor='0.4 0.4 0.5' backUrl='"./img/MirrorSkyBoxPZ.png"' bottomUrl='"./img/MirrorSkyBoxNY.png"' frontUrl='"./img/MirrorSkyBoxNZ.png"' leftUrl='"./img/MirrorSkyBoxNX.png"' rightUrl='"./img/MirrorSkyBoxPX.png"' topUrl='"./img/MirrorSkyBoxPY.png"'></background>
	<directionalLight id="directional" direction='1 -1 1' on ="TRUE" intensity='1.0' shadowIntensity='0.0'></directionalLight> 
	
        <Transform id="oniT0" translation='0 0 0'>
            <Transform id="oniR0" rotation='0 1 0 0'>
		<shape id="oniS0" render="true"> 
		   <appearance> 
                         <ImageTexture  url="./img/oniR.png"></ImageTexture>
                        <material diffuseColor='0.8 0.8 0.8'></material>
		   </appearance> 
		   <sphere id="oniK0" radius="3.0"></sphere> 
		</shape> 
            </Transform>
        </Transform>

    </scene>
</x3d>

</div>

<font size="3">
<br>
<br>
</b>
<hr>
<b>
<br>
<br>
ドラッグorテンキー<br>
28：ピッチ<br>
46：ヨー<br>
13：ロール<br>
<form>
テキストボックスの軸はW,X,Y,Zの順番です<br>
等価な見なし値になります(異常条件、別値同意値等があるため)<br>
空間１は現在のビュー行列と紐づいています<br>
applyボタンは空間１を空間２に適用、copyボタンは空間１を入力空間にコピー<br>
inputボタンは入力空間・フォームのキーボード/マウス入力切替、以下、applyXXXはXXXを入力空間の値を空間１に適用<br>
空間３＝空間１・空間２<br>
は掛け算の結果を出力しています<br>
空間2は空間1と掛け算して空間3を求めるもので<br>
例えば<br>
空間2がオイラー角xyz,0,90,0ならば<br>
空間1が0,90,0ならば空間3は0,180,0<br>
空間1が0,-90,0ならば空間3は0,0,0<br>
という意図です<br>
<br>
<input type="radio" name="INV" value="0" checked>Camera　<input type="radio" name="INV" value="1">World　<br>
<br>
TransVec1<br>
<input type='text' id='trns' name='trns' size='50' value='true,4,1,0,0,0' disabled><br>
RotVec1<br>
<input type='text' id='rot' name='rot' size='50' value='true,4,0,0,1,0' disabled><br>
EulerAngle1-X-Y-Z-(deg)<br>
<input type='text' id='rotEA' name='rotEA' size='50' value='0,0,0' disabled><br>
Quaternion1<br>
<input type='text' id='rotQT' name='rotQT' size='50' value='true,4,1,0,0,0' disabled><br>
PosVec1<br>
<input type='text' id='rotOC' name='rotOC' size='50' value='true,8,1,0,0,0,1,0,0,0' disabled><br>
Matrix1<br>
<textarea id='rotMT' name='rotMT' rows='5' cols='50'  disabled>true,4&#13;true,4,1,0,0,0&#13;true,4,0,1,0,0&#13;true,4,0,0,1,0&#13;true,4,0,0,0,1</textarea><br>
<br>
TransVec2<br>
<input type='text' id='trns2' name='trns2' size='50' value='true,4,1,0,0,0' disabled><br>
RotVec2<br>
<input type='text' id='rot2' name='rot2' size='50' value='true,4,0,0,1,0' disabled><br>
EulerAngle2-X-Y-Z-(deg)<br>
<input type='text' id='rot2EA' name='rot2EA' size='50' value='0,0,0' disabled><br>
Quaternion2<br>
<input type='text' id='rot2QT' name='rot2QT' size='50' value='true,4,1,0,0,0' disabled><br>
PosVec2<br>
<input type='text' id='rot2OC' name='rot2OC' size='50' value='true,8,1,0,0,0,1,0,0,0' disabled><br>
Matrix2<br>
<textarea id='rot2MT' name='rot2MT' rows='5' cols='50'  disabled>true,4&#13;true,4,1,0,0,0&#13;true,4,0,1,0,0&#13;true,4,0,0,1,0&#13;true,4,0,0,0,1</textarea><br>
<br>
TransVec3<br>
<input type='text' id='trns3' name='trns3' size='50' value='true,4,1,0,0,0' disabled><br>
RotVec3<br>
<input type='text' id='rot3' name='rot3' size='50' value='true,4,0,0,1,0' disabled><br>
EulerAngle3-X-Y-Z-(deg)<br>
<input type='text' id='rot3EA' name='rot3EA' size='50' value='0,0,0' disabled><br>
Quaternion3<br>
<input type='text' id='rot3QT' name='rot3QT' size='50' value='true,4,1,0,0,0' disabled><br>
PosVec3<br>
<input type='text' id='rot3OC' name='rot3OC' size='50' value='true,8,1,0,0,0,1,0,0,0' disabled><br>
Matrix3<br>
<textarea id='rot3MT' name='rot3MT' rows='5' cols='50'  disabled>true,4&#13;true,4,1,0,0,0&#13;true,4,0,1,0,0&#13;true,4,0,0,1,0&#13;true,4,0,0,0,1</textarea><br>
<br>
OnlyCalcPosVec3<br>
<input type='text' id='rot3COC' name='rot3COC' size='50' value='true,8,1,0,0,0,1,0,0,0' disabled><br>
<br>
<input type='button' value='apply' onclick='apply();'><br>
<br>
<input type='button' value='copy' onclick='copy();'><br>
<br>
<input type='button' value='input' onclick='input();'><br>
<br>
TransVec<br>
<input type='text' id='trnsin' name='trnsin' size='50' value='true,4,1,0,0,0' style='background-color:#888888'><br>
RotVec<br>
<input type='text' id='rotin' name='rotin' size='50' value='true,4,0,0,1,0' style='background-color:#888888'><br>
<input type='button' value='applyVec' onclick='chgrotVec();'><br>
EulerAngle-X-Y-Z-(deg)<br>
<input type='text' id='rotEAin' name='rotEAin' size='50' value='0,0,0' style='background-color:#888888'><br>
<input type='button' value='applyEA' onclick='chgrotEA();'><br>
Quaternion<br>
<input type='text' id='rotQTin' name='rotQTin' size='50' value='true,4,1,0,0,0' style='background-color:#888888'><br>
<input type='button' value='applyQT' onclick='chgrotQT();'><br>
PosVec<br>
<input type='text' id='rotOCin' name='rotOCin' size='50' value='true,8,1,0,0,0,1,0,0,0' style='background-color:#888888'><br>
<input type='button' value='applyOC' onclick='chgrotOC();'><br>
Matrix<br>
<textarea id='rotMTin' name='rotMTin' rows='5' cols='50' style='background-color:#888888'>true,4&#13;true,4,1,0,0,0&#13;true,4,0,1,0,0&#13;true,4,0,0,1,0&#13;true,4,0,0,0,1</textarea><br>
<input type='button' value='applyMT' onclick='chgrotMT();'><br>
</form>
<br>
<br>
</b>
</font>
<hr>
<font size="3">
<b>
<br>
<br>
<a href="./htm000.htm">戻る</a><br>
<br>
<br>
</b>
</font>
<p style="clear:left;">
</body>
</html>
