﻿<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QPTP4QSV32"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QPTP4QSV32');
</script>
<title>3D rotation test with X3DOM and ThreeJS</title>
</head>
<body text="black" link="#3333cc" vlink="#663399" alink="#cc0000" bgcolor="#faebf1" background="./img/kumausagineko.jpg">

<b>
<font size="3">
##############################<br>
<h1>3D rotation test with X3DOM and ThreeJS</h1>
<br>
<a href="https://github.com/NAS6mixfoolv/NAS6LIB/">BACK to GitHub Repository</a><br>
<br>
<a href="https://nas6mixfoolv.github.io/NAS6LIB/">BACK to GitHub WEB DEMO</a><br>
<br>
<a href="./rottest.htm">3D rotation test with X3DOM</a><br>
<br>
<a href="./rottest3js.htm">3D rotation test with ThreeJS</a><br>
<br>
<a href="./postest.htm">3D rotation test 2 with X3DOM</a><br>
姿勢ベクトルと回転行列の積の数値検証X3DOMテスト<br>
<br>
<a href="./rottestWithX3DOMAndThreeJS.zip">rottestWithX3DOMAndThreeJS.zip</a><br>
<br>
##############################<br>
<br>
<hr>
<b>
<br>
<br>
これらのサンプルは、NAS6LIB の数値計算、特に N6LVector、N6LMatrix、N6LQuaternion の回転変換の多面的な数値検証です。<br>
<br>
<br>
既知の問題 ##############################<br>
<br>
概要<br>
<br>
NAS6LIB と X3DOM, ThreeJS 間で 3D モデルを変換する際に、特にスカイボックスにおいて、テクスチャ画像の左右反転とビュー行列の転置に関する問題が発生しました。<br>
ビュー行列の転置問題 転置問題を解決した後も、NAS6LIB 内では数値計算は正しく実行されていましたが、X3DOM で描画すると鏡像になっていました。 <br>
Three.js で問題では問題がなかったため、原因は X3DOM における座標系の解釈が独特であることが判明し、テクスチャとスカイボックスの位置を調整することで解決しました。<br>
というよりも私がThreeJSに数値計算をほとんど任せなかったのがThreeJSで問題がなかった原因かもしれません<br>
<br>
問題<br>
<br>
左右反転と転置現象：NAS6LIB で計算された行列を X3DOM に適用すると、特にスカイボックスのテクスチャ画像が左右反転して表示されました。<br>
ビューマトリックスの転置現象も確認されました。<br>
ライブラリ間の座標系の違い：NAS6LIBは左手座標系ですが、X3DOMは右手座標系をベースとしているため、変換が複雑でした。<br>
Three.jsとの比較：Three.jsでは同様の変換ロジックで問題が発生しなかったため、これはX3DOMにおける座標系の解釈に起因する特殊な問題であることがわかりました。<br>
<br>
解決策<br>
<br>
N6LMatrix.FromX3DOM()の調整：戻り値に転置を適用することで、転置の問題を解決しました。<br>
スカイボックス画像を左右反転し、配置を調整：マトリックス変換だけでは問題が完全に解決しなかったため、画像編集ソフトを用いてスカイボックスに使用した画像を左右反転（ミラーリング）しました。<br>
同時に、**前面と背面**（Z軸方向に対応）の画像の配置を調整しました。 X3DOMのBackgroundノードも同様でした。この組み合わせにより、最終的に正しく調整された表示が実現しました。<br>
<br>
学んだこと<br>
<br>
ライブラリ固有の座標系の解釈：各3Dライブラリは独自の座標系定義とレンダリングパイプラインを持っているため、異なるライブラリをリンクする際には、<br>
各ライブラリの特性を理解し、必要に応じてテクスチャやオブジェクトの配置を調整し、数値的な精度だけでなく視覚的な差異を回避することが重要です。<br>
<br>
デバッグ戦略：問題が複雑に絡み合っている場合は、まず最も単純な「回転なし」の状態を確認し、次に単軸回転などの単純なテストケースで動作を確認するのが効果的です。<br>
<br>
実用的な解決策を検討する：数学的な変換が複雑で解決が難しい場合は、テクスチャの調整など、視覚的な問題をより直接的に解決するアプローチも効果的です。<br>
<br>
##############################<br>
<br>
<br>
</b>
</font>
<hr>
<font size="3">
<b>
<br>
<br>
<a href="./htm000.htm">戻る</a><br>
<br>
<br>
</b>
</font>
</body>
</html>
