﻿<!DOCTYPE html>
<html lang="ja">
<head>
<title>３Ｄ回転テスト</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<script language="JavaScript" type="text/javascript" src="./javascripts/x3dom/jquery-2.1.4.min.js" ></script>
<link rel='stylesheet' type='text/css' href='./javascripts/x3dom/x3dom.css'>
<script language="JavaScript" type='text/javascript' src='./javascripts/x3dom/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='./javascripts/x3dom/x3dom.css'>


<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/timer.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/keyboard.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/vector.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/matrix.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/quaternion.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6/rottest.js"></script>


<style>
article, aside, dialog, figure, footer, header,
hgroup, menu, nav, section { display: block; }
#x3dabs{
    position: absolute;
    float: left;
    top: 76px;
    left: 20px;
    background:#8080b0;
    border: 2px #000000 solid;
}
</style>
</head>
<body text="black" link="#3333cc" vlink="#663399" alink="#cc0000" bgcolor="#faebf1" background="./img/kumausagineko.jpg" onload="initKeyBoard(TMan, function() { chkKeyBoard(); });">
<b>
<h1>３Ｄ回転テスト</h1>

<div style = 'width:500px; height:500px; border: 0px; overflow:hidden;'>

<x3d id='x3dabs' width='500px' height='500px'>
    <scene>
        <Viewpoint id='viewp001' position='0 0 0' orientation='0 1 0 0' description='camera'></Viewpoint>

        <background skyColor='0.4 0.4 0.5' backUrl='"./img/BK2.png"' bottomUrl='"./img/DN2.png"' frontUrl='"./img/FR2.png"' leftUrl='"./img/LF2.png"' rightUrl='"./img/RT2.png"' topUrl='"./img/UP2.png"'></background>

	<directionalLight id="directional" direction='1 -1 1' on ="TRUE" intensity='1.0' shadowIntensity='0.0'></directionalLight> 
	
    </scene>
</x3d>

</div>

<font size="3">
<br>
<br>
</b>
<hr>
<b>
<br>
<br>
ドラッグorテンキー<br>
28：ピッチ<br>
46：ヨー<br>
13：ロール<br>
<form>
W,X,Y,Zの順番です<br>
等価な見なし値になります(異常条件、別値同意値等があるため)<br>
<input type="radio" name="INV" value="0" checked>Camera　<input type="radio" name="INV" value="1">World　<br>
<br>
RotVec<br>
<input type='text' id='rot' name='rot' size='50' value='true,4,0,0,1,0' disabled><br>
EulerAngle-X-Y-Z-(deg)<br>
<input type='text' id='rotEA' name='rotEA' size='50' value='0,0,0' disabled><br>
Quaternion<br>
<input type='text' id='rotQT' name='rotQT' size='50' value='true,4,1,0,0,0' disabled><br>
Matrix<br>
<textarea id='rotMT' name='rotMT' rows='5' cols='50'  disabled>true,4&#13;true,4,1,0,0,0&#13;true,4,0,1,0,0&#13;true,4,0,0,1,0&#13;true,4,0,0,0,1</textarea><br>
<br>
<input type='button' value='copy' onclick='copy();'><br>
<br>
<input type='button' value='input' onclick='input();'><br>
<br>
RotVec<br>
<input type='text' id='rotin' name='rotin' size='50' value='true,4,0,0,1,0' style='background-color:#888888'><br>
<input type='button' value='applyVec' onclick='chgrotVec();'><br>
EulerAngle-X-Y-Z-(deg)<br>
<input type='text' id='rotEAin' name='rotEAin' size='50' value='0,0,0' style='background-color:#888888'><br>
<input type='button' value='applyEA' onclick='chgrotEA();'><br>
Quaternion<br>
<input type='text' id='rotQTin' name='rotQTin' size='50' value='true,4,1,0,0,0' style='background-color:#888888'><br>
<input type='button' value='applyQT' onclick='chgrotQT();'><br>
Matrix<br>
<textarea id='rotMTin' name='rotMTin' rows='5' cols='50' style='background-color:#888888'>true,4&#13;true,4,1,0,0,0&#13;true,4,0,1,0,0&#13;true,4,0,0,1,0&#13;true,4,0,0,0,1</textarea><br>
<input type='button' value='applyMT' onclick='chgrotMT();'><br>
</form>
<br>
<br>
</b>
</font>
<hr>
<font size="3">
<b>
<br>
<br>
<a href="./htm000.htm">戻る</a><br>
<br>
<br>
</b>
</font>
</body>
</html>
