﻿<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QPTP4QSV32"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QPTP4QSV32');
</script>
<title>3D rotation test with ThreeJS</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/timer.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/keyboard.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/vector.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/matrix.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6lib/quaternion.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/threejs/three.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascripts/nas6/rottest3js.js"></script>


<style>
article, aside, dialog, figure, footer, header,
hgroup, menu, nav, section { display: block; }
#cnv0{
    position: absolute;
    float: left;
    top: 120px;
    left: 20px;
    background:#8080b0;
    border: 2px #000000 solid;
}
</style>
</head>
<body text="black" link="#3333cc" vlink="#663399" alink="#cc0000" bgcolor="#faebf1" background="./img/kumausagineko.jpg" onload="initKeyBoard(TMan, function() { chkKeyBoard(); });">

<b>
<h1>3D rotation test with ThreeJS</h1>

<div style = 'width:500px; height:500px; border: 0px; overflow:hidden;'>
  <canvas id="cnv0" name="cnv0" width="500" height="500"></canvas>
</div>

<font size="3">
<br>
<br>
</b>
<hr>
<b>
<br>
<br>
ドラッグorテンキー<br>
28：ピッチ<br>
46：ヨー<br>
13：ロール<br>
<br>
Drag or numeric keypad<br>
28: Pitch<br>
46: Yaw<br>
13: Roll<br>
W,X,Y,Zの順番です<br>
等価な見なし値になります(異常条件、別値同意値等があるため)<br>
<br>
The order is W, X, Y, Z<br>
These are considered to be equivalent values(due to abnormal conditions, different agreed values, etc.)<br>
<form>
<input type="radio" name="INV" value="0" checked>Camera　<input type="radio" name="INV" value="1">World　<br>
<br>
RotVec<br>
<input type='text' id='rot' name='rot' size='50' value='true,4,0,0,1,0' disabled><br>
EulerAngle-X-Y-Z-(deg)<br>
<input type='text' id='rotEA' name='rotEA' size='50' value='0,0,0' disabled><br>
Quaternion<br>
<input type='text' id='rotQT' name='rotQT' size='50' value='true,4,1,0,0,0' disabled><br>
Matrix<br>
<textarea id='rotMT' name='rotMT' rows='5' cols='50'  disabled>true,4&#13;true,4,1,0,0,0&#13;true,4,0,1,0,0&#13;true,4,0,0,1,0&#13;true,4,0,0,0,1</textarea><br>
<br>
<input type='button' value='copy' onclick='copy();'><br>
<br>
<input type='button' value='input' onclick='input();'><br>
<br>
RotVec<br>
<input type='text' id='rotin' name='rotin' size='50' value='true,4,0,0,1,0' style='background-color:#888888'><br>
<input type='button' value='applyVec' onclick='chgrotVec();'><br>
EulerAngle-X-Y-Z-(deg)<br>
<input type='text' id='rotEAin' name='rotEAin' size='50' value='0,0,0' style='background-color:#888888'><br>
<input type='button' value='applyEA' onclick='chgrotEA();'><br>
Quaternion<br>
<input type='text' id='rotQTin' name='rotQTin' size='50' value='true,4,1,0,0,0' style='background-color:#888888'><br>
<input type='button' value='applyQT' onclick='chgrotQT();'><br>
Matrix<br>
<textarea id='rotMTin' name='rotMTin' rows='5' cols='50' style='background-color:#888888'>true,4&#13;true,4,1,0,0,0&#13;true,4,0,1,0,0&#13;true,4,0,0,1,0&#13;true,4,0,0,0,1</textarea><br>
<input type='button' value='applyMT' onclick='chgrotMT();'><br>
</form>
<br>
<br>
</b>
</font>
<hr>
<font size="3">
<b>
<br>
<br>
<a href="./htm000.htm">戻る</a><br>
<br>
<br>
</b>
</font>
</body>
</html>
